<TeXmacs|1.0.7.7>

<style|tmdoc>

<\body>
  <tmdoc-title|Mathematical semantics>

  Concerning mathematical documents, one often distinguishes between so
  called <em|presentation markup> and <em|content markup>. Presentation
  markup specifies how a mathematical document should look like, whereas
  content markup specifies what the document means, at least from a
  syntactical point of view.

  Until version 1.0.7.6, <TeXmacs> mainly supported the creation of
  mathematical documents which present nicely. Starting from version 1.0.7.7,
  we have started to include tools for giving a more precise meaning to what
  you write. These features are still experimental, and you should <em|not>
  use them for everyday work yet, but we will briefly describe them now.

  <\traverse>
    <branch|Properties of mathematical symbols|man-semantics-symbols.en.tm>

    <branch|Matching brackets and big operators|man-semantics-brackets.en.tm>

    <branch|Semantics of mathematical formulas|man-semantics-formulas.en.tm>
  </traverse>

  <tmdoc-copyright|2010|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|english>
  </collection>
</initial>