<TeXmacs|1.99.9>

<style|generic>

<\body>
  Adding new pictures using <name|Gimp>:

  <\itemize>
    <item>Open <verbatim|tm-team.xcf>.

    <item>Create a new layer.

    <item>Scale the new picture to a vertical size of 500 pixels.

    <item>Copy the new picture inside the new layer.

    <item>Add a drop shadow with offsets of 20 pixels and a blur radius of 40
    pixels.

    <item>Invert the picture and shadow layers and merge them together.

    <item>Give the resulting layer a name.
  </itemize>
</body>

<initial|<\collection>
</collection>>