<TeXmacs|1.0.7.7>

<style|tmdoc>

<\body>
  <tmdoc-title|Positioning and resizing objects>

  The <prefix|structured:geometry> prefix may be used for positioning and
  resizing objects.

  <space|0.2spc>For instance, inside a cell of a table, you may use
  <key|structured:geometry right> to align the cell more to the right.

  <tmdoc-copyright|1998--2010|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|english>
  </collection>
</initial>