<TeXmacs|1.0.7.15>

<style|<tuple|tmdoc|maxima|doc|giac>>

<\body>
  <doc-data|<doc-title|propositions of the group>>

  <\abstract>
    List of what has been said.
  </abstract>

  <\itemize>
    <item>emagix.org is free, which would allow some freedom with subdomains
    comprising both math(.emagix).org and other ideas : math.emagix.org :
    sch.emagix.org

    Another thing to consider: there's nothing wrong to have tm in the code
    all over the place, even if the name does not contain t and m in that
    order.

    <item>Matham

    Its contextual meanings usually refers to philosophy ( a bit like the
    greek "logos" ): Mind, language, view, thought... ( if you're interested,
    I will check with some professional sanskritists, considering any other
    possible meanings (more of less mystical) this word may have)

    <item>mathmax : fun, but main TLDs taken.

    <item>mathr.org (free)

    <item>mediatree.org

    <item>aljorithm (all domains free save .pro)

    <item>tamiz or tamix (One more thing about of "tamiz" -- it means "clean"
    in Farsi ;)means 'sieve' in spanish. ( not often used )

    <item>treescheme

    <item>treeme (sounds like dream...)

    <item>tomath or tau-maths (It is tomate (for a logo) and "to math".
    Conflicting use of .net in

    http://tomath.net with the same association)

    <item>amitam = immensité, many domains available

    <item>steem = scientific typesetting environment for...(the expansion of
    maths?)

    <item>thauma

    Related to trees, org available :

    <item>taxonomix (a tree is a taxonomy)

    <item>streecture (scheme-tree-structure)

    !! .org unavailable (most of times a suffix would be needed) :

    <item>trama (means 'fabric' in spanish ( not often used )

    <item>tomate (like above: green tomates are the dev versions; red ones
    are the stable ones)

    <item>tiamat (A dragon in the persian mythology)

    <item>thyme (thym en français; variant thymy has all domains free)
  </itemize>
</body>

<\initial>
  <\collection>
    <associate|info-flag|detailed>
    <associate|language|french>
  </collection>
</initial>