<TeXmacs|1.0.7.15>

<style|<tuple|tmdoc|maxima|doc|giac>>

<\body>
  <doc-data|<doc-title|my proposition : <math|<rsub|T>a<rsub|M>a<small|<normal-size|R>>i<normal-size|\<chi\>>>>>

  <\abstract>
    Un univers poétique derrière un nom / a poetic universe behind a name.
  </abstract>

  <section|L'arbre>

  Le <hlink|Tamaris|http://www.lesarbres.fr/tamaris.html> est un arbre très
  résistant à l'hiver. Il a des propriétés médicinales. Intéressant car :

  <\itemize>
    <item>dans <TeXmacs> les documents sont pensés sous forme d'arbres ;

    <item>l'idée de robustesse est bonne. <TeXmacs> est bien construit, de
    manière logique. Il n'est pas (au moment où l'on le diffusera)
    plantogène...

    <item>La \S Manne \T des hébreux proviendrait des fleurs de Tamaris :
    plus optimiste comme truc tu meurs...

    <item>Lorsque <hlink|Isis|http://fr.wikipedia.org/wiki/Isis> retrouve
    Osiris la première fois, c'est grâce à un tamaris qui a stoppé le coffre
    navigant sur les eaux.
  </itemize>

  C'est ma femme qui a trouvé ce nom et par expérience elle a toujours
  raison...

  <section|Images>

  Voici quelques images :

  <\with|par-mode|center>
    <image|images/tamaris_fleurs.jpg||||>
  </with>

  <image|images/tamaris.jpg||||>

  <section|Gandi>

  La nom tamarix serait intéressant car rime avec Mathemagix.

  Malhreusement le nom tamarix.org est pris ... jusqu'à l'été 2012.

  Mais atamarix.org est libre.
</body>

<\initial>
  <\collection>
    <associate|info-flag|detailed>
    <associate|language|french>
  </collection>
</initial>