<TeXmacs|1.0.7.6>

<style|tmweb>

<\body>
  <tmweb-current|Home|Screen shots><tmweb-title|Some screenshots of
  <TeXmacs>|<tmweb-home-links>>

  <section|Part of a book I am writing>

  <\with|par-mode|center>
    <tmweb-image|texmacs-1.png>
  </with>

  <section|A (very) fancy example>

  <\with|par-mode|center>
    <tmweb-image|texmacs-2.png>
  </with>

  <section|Easy access of TeX fonts through the menus>

  <\with|par-mode|center>
    <tmweb-image|texmacs-3.png>
  </with>

  <section|Computer algebra sessions inside <TeXmacs>>

  <\with|par-mode|center>
    <tmweb-image|texmacs-4.png>
  </with>

  <section|The Qt Gui running on Mac OSX >

  <\with|par-mode|center>
    <tmweb-image|texmacs-qt-1.png>
  </with>

  <section|Examples of the TeXgraph plugin in <TeXmacs>/Qt/MacOSX>

  <\with|par-mode|center>
    <tmweb-image|texmacs-qt-2.png>
  </with>

  <tmdoc-copyright|1999--2003|Joris van der Hoeven>

  <tmweb-license>
</body>

<\initial>
  <\collection>
    <associate|language|english>
  </collection>
</initial>