<TeXmacs|1.0.7.6>

<style|tmweb>

<\body>
  <tmweb-current|Home|Screen shots><tmweb-title|Some screenshots of
  <TeXmacs>|<tmweb-home-links>>

  <section|Part of a book I am writing>

  <\with|par-mode|center>
    <postscript|../images/texmacs-1.png|640px|480px||||>
  </with>

  <section|A (very) fancy example>

  <\with|par-mode|center>
    <postscript|../images/texmacs-2.png|640px|480px||||>
  </with>

  <section|Easy access of TeX fonts through the menus>

  <\with|par-mode|center>
    <postscript|../images/texmacs-3.png|640px|480px||||>
  </with>

  <section|Computer algebra sessions inside <TeXmacs>>

  <\with|par-mode|center>
    <postscript|../images/texmacs-4.png|640px|480px||||>
  </with>

  <section|The Qt Gui running on Mac OSX >

  <\with|par-mode|center>
    <postscript|../images/texmacs-qt-1.png|489px|480px||||>
  </with>

  <section|Examples of the TeXgraph plugin in <TeXmacs>/Qt/MacOSX>

  <\with|par-mode|center>
    <postscript|../images/texmacs-qt-2.png|480px|614px||||>
  </with>

  <tmdoc-copyright|1999--2010|Joris van der Hoeven>

  <tmweb-license>
</body>

<\initial>
  <\collection>
    <associate|language|english>
    <associate|preamble|false>
  </collection>
</initial>