<TeXmacs|1.0.7.6>

<style|tmdoc>

<\body>
  <tmdoc-title|Presentation mode>

  <TeXmacs> features a ``presentation mode'', for making presentations from a
  laptop. The presentation mode is activated/deactivated using
  <menu|View|Presentation mode> or <key|C-F9>. In this chapter, we describe
  several dedicated style packages and markup elements which can be used for
  making slick presentations.

  <\traverse>
    <branch|Presentation styles|man-presentation-styles.en.tm>

    <branch|Presentation traversal|man-presentation-traversal.en.tm>

    <branch|Animations|man-animations.en.tm>
  </traverse>

  <tmdoc-copyright|2010|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|english>
  </collection>
</initial>