<TeXmacs|1.99.8>

<style|<tuple|tmweb|english|old-spacing>>

<\body>
  <tmweb-current|Plug-ins|Mathematics><tmweb-title|Computer algebra systems
  and <TeXmacs>|<tmweb-plugin-links>>

  <section|Axiom><label|axiom>

  <tmdoc-include|axiom-abstract.en.tm>

  <section|Giac><label|giac>

  <tmdoc-include|giac-abstract.en.tm>

  <section|GTybalt><label|gtybalt>

  <tmdoc-include|gtybalt-abstract.en.tm>

  <section|Macaulay 2><label|macaulay2>

  <tmdoc-include|macaulay2-abstract.en.tm>

  <section|Maxima><label|maxima>

  <tmdoc-include|maxima-abstract.en.tm>

  <section|Pari><label|pari>

  <tmdoc-include|pari-abstract.en.tm>

  <section|Reduce><label|reduce>

  <tmdoc-include|reduce-abstract.en.tm>

  <section|Sage><label|sage>

  <tmdoc-include|sage-abstract.en.tm>

  <section|Yacas><label|yacas>

  <tmdoc-include|yacas-abstract.en.tm>

  <tmdoc-copyright|1999--2003|Joris van der Hoeven>

  <tmweb-license>
</body>

<\initial>
  <\collection>
    <associate|preamble|true>
  </collection>
</initial>