<TeXmacs|1.99.7>

<style|<tuple|tmweb|english|old-spacing>>

<\body>
  <tmweb-current|Download|Sources><tmweb-title|BSD packages for
  <TeXmacs>|<tmweb-download-links>>

  The following BSD operating systems have ports for <TeXmacs>:

  <\itemize>
    <item><hlink|NetBSD|http://cvsweb.netbsd.org/bsdweb.cgi/pkgsrc/editors/TeXmacs/>.

    <item><hlink|Free BSD|https://svnweb.freebsd.org/ports/head/editors/texmacs/>.
  </itemize>

  Please consult the corresponding distributions for help on how to install
  software.

  <tmdoc-copyright|1999--2018|Joris van der Hoeven>

  <tmweb-license>
</body>

<initial|<\collection>
</collection>>