<TeXmacs|1.0.7.12>

<style|tmweb>

<\body>
  <tmweb-current|Download|General><tmweb-title|Downloading and installing
  <TeXmacs>|<tmweb-download-links>>

  GNU <TeXmacs> runs on most <name|Unix> architectures, as well as under
  <name|MacOS-X> and <name|Windows>. In order to download and install
  <TeXmacs>, follow the link which corresponds to your system.

  <\description>
    <item*|<hlink|Sources|sources.en.tm>>For hackers and on more exotic
    systems.

    <item*|<hlink|Linux|unix.en.tm>>For users of <name|Linux>.

    <item*|<hlink|MacOS|macosx.en.tm>>For native <name|MacOS-X> port of
    <TeXmacs>.

    <item*|<hlink|Windows|windows.en.tm>>The native <name|Windows> port of
    <TeXmacs>.

    <item*|<hlink|BSD|bsd.en.tm>>For users of BSD <name|Unix>.

    <item*|<hlink|Sources|sources.en.tm>>For hackers and on more exotic
    systems.
  </description>

  There are also several <hlink|<name|Knoppix>|knoppix.en.tm> systems that
  support <TeXmacs>.

  <tmdoc-copyright|1999--2011|Joris van der Hoeven>

  <tmweb-license>
</body>

<\initial>
  <\collection>
    <associate|language|english>
  </collection>
</initial>