<TeXmacs|1.99.9>

<style|<tuple|tmweb|english|old-spacing>>

<\body>
  <tmweb-current|Download|MacOS><tmweb-title|Installing <TeXmacs> on
  MacOS|<tmweb-download-links>>

  <\tmweb-split>
    <center|<image|../images/Download-TeXmacs.png|600px|||>>
  <|tmweb-split>
    <\description-pics>
      <item*|<strong|Download>><strong|Downloading the diskimage for
      <TeXmacs>>

      <\itemize>
        <item><hlink|<verbatim|<merge|<TeXmacs-version-release|devel>|-yosemite.dmg>>|<merge|http://www.texmacs.org/Download/ftp/tmftp/macos/|<TeXmacs-version-release|devel>|-yosemite.dmg>>
        for MacOS 10.10 and later.

        <item><hlink|<verbatim|<merge|<TeXmacs-version-release|devel>|.dmg>>|<merge|http://www.texmacs.org/Download/ftp/tmftp/macos/|<TeXmacs-version-release|devel>|.dmg>>
        for MacOS versions 10.6, 10.7, 10.8, and 10.9.
      </itemize>

      <item*|<item-pic|../images/TeXmacs.png>><strong|Installing and running
      <TeXmacs>>

      <\itemize>
        <item>Open the diskimage and drag the <TeXmacs> icon to your
        applications folder.

        <item>Launch <TeXmacs> from your applications folder.
      </itemize>

      <item*|<strong|Learn>>For learning <TeXmacs>, we recommend you to

      <\itemize>
        <item>Watch our introductory <hlink|videos|../home/videos.en.tm>.

        <item>Consult one of the <TeXmacs>
        <hlink|tutorials|../help/tutorial.en.tm>.
      </itemize>

      <item*|<strong|Questions>>Any questions?

      <\itemize>
        <item><hlink|Frequently asked questions|../help/faq.en.tm>.

        <item>Ask questions on the <hlink|<verbatim|texmacs-users> mailing
        list|../home/ml.en.tm#tmusers>.
      </itemize>

      <item*|<strong|Donate>>If you like <TeXmacs>, then please consider
      <hlink|donating|../contribute/donations.en.tm> money or services to us.
    </description-pics>
  </tmweb-split>

  <tmdoc-copyright|1999--2019|Joris van der Hoeven|Massimiliano
  Gubinelli|Denis Raux>

  <tmweb-license>
</body>

<initial|<\collection>
</collection>>