<TeXmacs|1.99.9>

<style|<tuple|tmweb|english|old-spacing>>

<\body>
  <tmweb-current|Download|MacOS><tmweb-title|Installing <TeXmacs> on
  MacOS|<tmweb-download-links>>

  <\tmweb-split>
    <center|<image|../images/Download-TeXmacs.png|600px|||>>
  <|tmweb-split>
    Download the appropriate diskimage for <TeXmacs>:

    <\itemize>
      <item><hlink|<verbatim|<merge|<TeXmacs-version-release|devel>|-yosemite.dmg>>|<merge|http://www.texmacs.org/Download/ftp/tmftp/macos/|<TeXmacs-version-release|devel>|-yosemite.dmg>>
      for MacOS 10.10 and later.

      <item><hlink|<verbatim|<merge|<TeXmacs-version-release|devel>|.dmg>>|<merge|http://www.texmacs.org/Download/ftp/tmftp/macos/|<TeXmacs-version-release|devel>|.dmg>>
      for MacOS versions 10.6, 10.7, 10.8, and 10.9.
    </itemize>

    After downloading, install <TeXmacs> on your system:

    <\itemize>
      <item>Open the diskimage and drag the <TeXmacs> icon to your
      applications folder.

      <item>Launch <TeXmacs> from your applications folder.
    </itemize>

    If you like the program, then please consider
    <hlink|donating|../contribute/donations.en.tm> money or services to us.
    Of course, you may also <hlink|contribute|../contribute/contribute.en.tm>
    yourself. In case of problems, please <hlink|subscribe|../home/ml.en.tm>
    to the <verbatim|texmacs-dev> or <verbatim|texmacs-users> mailing lists
    and ask your questions there. You may also directly
    <hlink|contact|../contact/contact.en.tm> us, but you might need to be
    more patient.
  </tmweb-split>

  <tmdoc-copyright|1999--2019|Joris van der Hoeven|Massimiliano
  Gubinelli|Denis Raux>

  <tmweb-license>
</body>

<initial|<\collection>
</collection>>