<TeXmacs|1.99.6>

<style|tmweb2>

<\body>
  <tmweb-current|Download|MacOS><tmweb-title|Installing <TeXmacs> on
  MacOS-X|<tmweb-download-links>>

  <section|Standard installation>

  In order to install the native <name|Qt>-based version of <TeXmacs> under
  <name|MacOS-X>, you should:

  <\enumerate>
    <item>Download the diskimage <hlink|<verbatim|<merge|<TeXmacs-version-release|devel>|-yosemite.dmg>>|<merge|http://www.texmacs.org/Download/ftp/tmftp/macos/|<TeXmacs-version-release|devel>|-yosemite.dmg>>
    (for MacOS-10.10 and later) or <hlink|<verbatim|<merge|<TeXmacs-version-release|devel>|.dmg>>|<merge|http://www.texmacs.org/Download/ftp/tmftp/macos/|<TeXmacs-version-release|devel>|.dmg>>
    (for MacOS versions 10.6, 10.7, 10.8, and 10.9).

    <item>Open the diskimage and drag the <TeXmacs> icon to your applications
    folder.

    <item>Launch <TeXmacs> from your applications folder.
  </enumerate>

  If you like the program, then please consider
  <hlink|donating|../contribute/donations.en.tm> money or services to us. Of
  course, you may also <hlink|contribute|../contribute/contribute.en.tm>
  yourself. In case of problems, please <hlink|subscribe|../home/ml.en.tm> to
  the <verbatim|texmacs-dev> or <verbatim|texmacs-users> mailing lists and
  ask your questions there. You may also directly
  <hlink|contact|../contact/contact.en.tm> us, but you might need to be more
  patient.

  <section|Alternative installation methods>

  If you are using <hlink|<name|Fink>|http://www.finkproject.org/>, then you
  may also install <TeXmacs> from a shell session by typing

  <\shell-code>
    sudo fink install texmacs
  </shell-code>

  Similarly, if you are using <hlink|<name|MacPorts>|http://www.macports.org/>,
  then you may install <TeXmacs> by typing

  <\shell-code>
    sudo port install texmacs
  </shell-code>

  Of course, you may all <hlink|compile <TeXmacs> from the
  sources|sources.en.tm>.

  <tmdoc-copyright|1999--2017|Joris van der Hoeven|Massimiliano Gubinelli>

  <tmweb-license>
</body>

<initial|<\collection>
</collection>>