<TeXmacs|1.99.9>

<style|tmweb2>

<\body>
  <tmweb-current|Download|General><tmweb-title|Downloading and installing
  <TeXmacs>|<tmweb-download-links>>

  <\tmweb-split>
    <center|<image|../images/Download-TeXmacs.png|600px|||>>
  <|tmweb-split>
    GNU <TeXmacs> runs on most <name|Unix> architectures, as well as under
    <name|MacOS-X> and <name|Windows>. In order to download and install
    <TeXmacs>, follow the link that corresponds to your system.

    <\description>
      <item*|<hlink|GNU/Linux|unix.en.tm>>For users of <name|Linux> on Intel
      compatible architectures.

      <item*|<hlink|BSD|bsd.en.tm>>For users of BSD <name|Unix>.

      <item*|<hlink|MacOS|macosx.en.tm>>The native <name|MacOS-X> port of
      <TeXmacs>.

      <item*|<hlink|Windows|windows.en.tm>>The native <name|Windows> port of
      <TeXmacs>.

      <item*|<hlink|Knoppix|knoppix.en.tm>>Ready to use CDs or DVDs which
      include <TeXmacs>.
    </description>

    On more exotic systems, you need to <hlink|compile <TeXmacs> yourself
    from the source code|sources.en.tm>.
  </tmweb-split>

  <tmdoc-copyright|1999--2019|Joris van der Hoeven>

  <tmweb-license>
</body>

<initial|<\collection>
</collection>>