<TeXmacs|1.99.9>

<style|<tuple|tmweb|english|old-spacing>>

<\body>
  <tmweb-current|Download|Windows><tmweb-title|Installing <TeXmacs> for
  <name|Windows>|<tmweb-download-links>>

  <\tmweb-split>
    <center|<image|../images/Download-TeXmacs.png|600px|||>>
  <|tmweb-split>
    <\description-pics>
      <item*|<item-pic|../images/small-download.png>><strong|Downloading
      <TeXmacs>>

      <\itemize>
        <item>Download the installer <hlink|<verbatim|<merge|<TeXmacs-version-release|devel>|-installer.exe>>|<merge|http://www.texmacs.org/Download/ftp/tmftp/windows/|<TeXmacs-version-release|devel>|-installer.exe>>
      </itemize>

      <item*|<item-pic|../images/TeXmacs.png>><strong|Installing and running
      <TeXmacs>>

      <\itemize>
        <item>Execute the downloaded installer and follow the installation
        instructions.

        <item>Click on the <TeXmacs> icon on your desktop in order to launch
        <TeXmacs>.
      </itemize>

      <item*|<item-pic|../images/Book_icon_1.png>><strong|Learning <TeXmacs>>

      <\itemize>
        <item>Get started by watching our introductory
        <hlink|videos|../home/videos.en.tm>.

        <item>Or by reading one of the <TeXmacs>
        <hlink|tutorials|../help/tutorial.en.tm>.

        <item>For more information, please consult the <hlink|user
        manual|../help/manual.en.tm>.
      </itemize>

      <item*|<strong|<item-pic|../images/FAQ_icon.svg.png>>><strong|Any
      questions?>

      <\itemize>
        <item><hlink|Frequently asked questions|../help/faq.en.tm>.

        <item>Ask questions on the <hlink|<verbatim|texmacs-users> mailing
        list|../home/ml.en.tm#tmusers>.
      </itemize>

      <item*|<item-pic|../images/Crystal_Project_money.png>><strong|Donate>

      <\itemize>
        <item>If you like <TeXmacs>, then please consider
        <hlink|donating|../contribute/donations.en.tm> money or services to
        us.
      </itemize>
    </description-pics>
  </tmweb-split>

  <tmdoc-copyright|1999--2019|Joris van der Hoeven|David Michel|Denis Raux>

  <tmweb-license>
</body>

<\initial>
  <\collection>
    <associate|preamble|false>
  </collection>
</initial>