<TeXmacs|1.99.9>

<style|tmweb2>

<\body>
  <tmweb-current|Download|Windows><tmweb-title|Installing <TeXmacs> for
  <name|Windows>|<tmweb-download-links>>

  <\tmweb-split>
    <center|<image|../images/Download-TeXmacs.png|600px|||>>
  <|tmweb-split>
    <tabular|<tformat|<cwith|1|3|1|1|cell-hyphen|n>|<cwith|1|-1|2|2|cell-hyphen|t>|<twith|table-width|1par>|<twith|table-hmode|exact>|<cwith|1|-1|1|1|cell-width|>|<cwith|1|-1|1|1|cell-hmode|auto>|<cwith|1|-1|2|2|cell-lsep|1spc>|<cwith|1|-1|2|2|cell-bsep|1em>|<cwith|1|-1|2|2|cell-tsep|1em>|<table|<row|<cell|<item-pic|../images/small-download.png>>|<\cell>
      <strong|Downloading <TeXmacs>>

      <\itemize>
        <item>Download the installer <hlink|<verbatim|<merge|<TeXmacs-version-release|devel>|-installer.exe>>|<merge|http://www.texmacs.org/Download/ftp/tmftp/windows/|<TeXmacs-version-release|devel>|-installer.exe>>
      </itemize>
    </cell>>|<row|<cell|<item-pic|../images/TeXmacs.png>>|<\cell>
      <strong|Installing and running <TeXmacs>>

      <\itemize>
        <item>Execute the downloaded installer and follow the installation
        instructions.

        <item>Click on the <TeXmacs> icon on your desktop in order to launch
        <TeXmacs>.
      </itemize>
    </cell>>|<row|<cell|<item-pic|../images/Book_icon_1.png>>|<\cell>
      <strong|Learning <TeXmacs>>

      <\itemize>
        <item>Get started by watching our introductory
        <hlink|videos|../home/videos.en.tm>.

        <item>Or by reading one of the <TeXmacs>
        <hlink|tutorials|../help/tutorial.en.tm>.

        <item>For more information, please consult the <hlink|user
        manual|../help/book.en.tm>.
      </itemize>
    </cell>>|<row|<cell|<item-pic|../images/FAQ_icon.svg.png>>|<\cell>
      <strong|Any questions?>

      <\itemize>
        <item><hlink|Frequently asked questions|../help/faq.en.tm>.

        <item>Ask questions on the <hlink|<verbatim|texmacs-users> mailing
        list|../home/ml.en.tm#tmusers>.
      </itemize>
    </cell>>|<row|<cell|<item-pic|../images/Crystal_Project_money.png>>|<\cell>
      <strong|Donate>

      <\itemize>
        <item>If you like <TeXmacs>, then please consider
        <hlink|donating|../contribute/donations.en.tm> money or services to
        us.
      </itemize>
    </cell>>>>>
  </tmweb-split>

  <tmdoc-copyright|1999--2019|Joris van der Hoeven|David Michel|Denis Raux>

  <tmweb-license>
</body>

<\initial>
  <\collection>
    <associate|preamble|false>
  </collection>
</initial>