/* cpp arguments: srfi-1.c -DHAVE_CONFIG_H -I.. -I./.. -g -O2 -Wall -Wmissing-prototypes -Werror */
 scm_c_define_gsubr (s_scm_srfi1_alist_copy, 1, 0, 0, (SCM (*)()) scm_srfi1_alist_copy); ;
 scm_c_define_gsubr (s_scm_srfi1_append_reverse, 2, 0, 0, (SCM (*)()) scm_srfi1_append_reverse); ;
 scm_c_define_gsubr (s_scm_srfi1_append_reverse_x, 2, 0, 0, (SCM (*)()) scm_srfi1_append_reverse_x); ;
 scm_c_define_gsubr (s_scm_srfi1_break, 2, 0, 0, (SCM (*)()) scm_srfi1_break); ;
 scm_c_define_gsubr (s_scm_srfi1_break_x, 2, 0, 0, (SCM (*)()) scm_srfi1_break_x); ;
 scm_c_define_gsubr (s_scm_srfi1_car_plus_cdr, 1, 0, 0, (SCM (*)()) scm_srfi1_car_plus_cdr); ;
 scm_c_define_gsubr (s_scm_srfi1_concatenate, 1, 0, 0, (SCM (*)()) scm_srfi1_concatenate); ;
 scm_c_define_gsubr (s_scm_srfi1_concatenate_x, 1, 0, 0, (SCM (*)()) scm_srfi1_concatenate_x); ;
 scm_c_define_gsubr (s_scm_srfi1_count, 2, 0, 1, (SCM (*)()) scm_srfi1_count); ;
 scm_c_define_gsubr (s_scm_srfi1_delete, 2, 1, 0, (SCM (*)()) scm_srfi1_delete); ;
 scm_c_define_gsubr (s_scm_srfi1_delete_x, 2, 1, 0, (SCM (*)()) scm_srfi1_delete_x); ;
 scm_c_define_gsubr (s_scm_srfi1_delete_duplicates, 1, 1, 0, (SCM (*)()) scm_srfi1_delete_duplicates); ;
 scm_c_define_gsubr (s_scm_srfi1_delete_duplicates_x, 1, 1, 0, (SCM (*)()) scm_srfi1_delete_duplicates_x); ;
 scm_c_define_gsubr (s_scm_srfi1_drop_right, 2, 0, 0, (SCM (*)()) scm_srfi1_drop_right); ;
 scm_c_define_gsubr (s_scm_srfi1_drop_right_x, 2, 0, 0, (SCM (*)()) scm_srfi1_drop_right_x); ;
 scm_c_define_gsubr (s_scm_srfi1_drop_while, 2, 0, 0, (SCM (*)()) scm_srfi1_drop_while); ;
 scm_c_define_gsubr (s_scm_srfi1_eighth, 1, 0, 0, (SCM (*)()) scm_srfi1_eighth); ;
 scm_c_define_gsubr (s_scm_srfi1_fifth, 1, 0, 0, (SCM (*)()) scm_srfi1_fifth); ;
 scm_c_define_gsubr (s_scm_srfi1_filter_map, 2, 0, 1, (SCM (*)()) scm_srfi1_filter_map); ;
 scm_c_define_gsubr (s_scm_srfi1_find, 2, 0, 0, (SCM (*)()) scm_srfi1_find); ;
 scm_c_define_gsubr (s_scm_srfi1_find_tail, 2, 0, 0, (SCM (*)()) scm_srfi1_find_tail); ;
 scm_c_define_gsubr (s_scm_srfi1_fold, 3, 0, 1, (SCM (*)()) scm_srfi1_fold); ;
 scm_c_define_gsubr (s_scm_srfi1_last, 1, 0, 0, (SCM (*)()) scm_srfi1_last); ;
 scm_c_define_gsubr (s_scm_srfi1_length_plus, 1, 0, 0, (SCM (*)()) scm_srfi1_length_plus); ;
 scm_c_define_gsubr (s_scm_srfi1_list_index, 2, 0, 1, (SCM (*)()) scm_srfi1_list_index); ;
 scm_c_define_gsubr (s_scm_srfi1_list_copy, 1, 0, 0, (SCM (*)()) scm_srfi1_list_copy); ;
 scm_c_define_gsubr (s_scm_srfi1_list_tabulate, 2, 0, 0, (SCM (*)()) scm_srfi1_list_tabulate); ;
 scm_c_define_gsubr (s_scm_srfi1_lset_adjoin, 2, 0, 1, (SCM (*)()) scm_srfi1_lset_adjoin); ;
 scm_c_define_gsubr (s_scm_srfi1_lset_difference_x, 2, 0, 1, (SCM (*)()) scm_srfi1_lset_difference_x); ;
 g_srfi1_map = ((SCM) (0)); scm_c_define_gsubr_with_generic (s_srfi1_map, 2, 0, 1, (SCM (*)()) scm_srfi1_map, &g_srfi1_map) ;
 scm_c_define_gsubr (s_srfi1_map_in_order, 2, 0, 1, (SCM (*)()) scm_srfi1_map); ;
 g_srfi1_for_each = ((SCM) (0)); scm_c_define_gsubr_with_generic (s_srfi1_for_each, 2, 0, 1, (SCM (*)()) scm_srfi1_for_each, &g_srfi1_for_each) ;
 scm_c_define_gsubr (s_scm_srfi1_member, 2, 1, 0, (SCM (*)()) scm_srfi1_member); ;
 scm_c_define_gsubr (s_scm_srfi1_assoc, 2, 1, 0, (SCM (*)()) scm_srfi1_assoc); ;
 scm_c_define_gsubr (s_scm_srfi1_ninth, 1, 0, 0, (SCM (*)()) scm_srfi1_ninth); ;
 scm_c_define_gsubr (s_scm_srfi1_not_pair_p, 1, 0, 0, (SCM (*)()) scm_srfi1_not_pair_p); ;
 scm_c_define_gsubr (s_scm_srfi1_partition, 2, 0, 0, (SCM (*)()) scm_srfi1_partition); ;
 scm_c_define_gsubr (s_scm_srfi1_partition_x, 2, 0, 0, (SCM (*)()) scm_srfi1_partition_x); ;
 scm_c_define_gsubr (s_scm_srfi1_reduce, 3, 0, 0, (SCM (*)()) scm_srfi1_reduce); ;
 scm_c_define_gsubr (s_scm_srfi1_reduce_right, 3, 0, 0, (SCM (*)()) scm_srfi1_reduce_right); ;
 scm_c_define_gsubr (s_scm_srfi1_remove, 2, 0, 0, (SCM (*)()) scm_srfi1_remove); ;
 scm_c_define_gsubr (s_scm_srfi1_remove_x, 2, 0, 0, (SCM (*)()) scm_srfi1_remove_x); ;
 scm_c_define_gsubr (s_scm_srfi1_seventh, 1, 0, 0, (SCM (*)()) scm_srfi1_seventh); ;
 scm_c_define_gsubr (s_scm_srfi1_sixth, 1, 0, 0, (SCM (*)()) scm_srfi1_sixth); ;
 scm_c_define_gsubr (s_scm_srfi1_span, 2, 0, 0, (SCM (*)()) scm_srfi1_span); ;
 scm_c_define_gsubr (s_scm_srfi1_span_x, 2, 0, 0, (SCM (*)()) scm_srfi1_span_x); ;
 scm_c_define_gsubr (s_scm_srfi1_split_at, 2, 0, 0, (SCM (*)()) scm_srfi1_split_at); ;
 scm_c_define_gsubr (s_scm_srfi1_split_at_x, 2, 0, 0, (SCM (*)()) scm_srfi1_split_at_x); ;
 scm_c_define_gsubr (s_scm_srfi1_take_x, 2, 0, 0, (SCM (*)()) scm_srfi1_take_x); ;
 scm_c_define_gsubr (s_scm_srfi1_take_right, 2, 0, 0, (SCM (*)()) scm_srfi1_take_right); ;
 scm_c_define_gsubr (s_scm_srfi1_take_while, 2, 0, 0, (SCM (*)()) scm_srfi1_take_while); ;
 scm_c_define_gsubr (s_scm_srfi1_take_while_x, 2, 0, 0, (SCM (*)()) scm_srfi1_take_while_x); ;
 scm_c_define_gsubr (s_scm_srfi1_tenth, 1, 0, 0, (SCM (*)()) scm_srfi1_tenth); ;
 scm_c_define_gsubr (s_scm_srfi1_xcons, 2, 0, 0, (SCM (*)()) scm_srfi1_xcons); ;
