<TeXmacs|1.99.11>

<style|<tuple|generic|compact-list|framed-session|maxima>>

<\body>
  <with|gr-mode|<tuple|edit|text-at>|gr-frame|<tuple|scale|1cm|<tuple|0.5gw|0.5gh>>|gr-geometry|<tuple|geometry|1par|1pag|center>|gr-grid|<tuple|cartesian|<point|0|0>|1>|gr-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-edit-grid-aspect|<tuple|<tuple|axes|none>|<tuple|1|none>|<tuple|4|none>>|gr-edit-grid|<tuple|cartesian|<point|0|0>|1>|gr-edit-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-grid-aspect|<tuple|<tuple|axes|#808080>|<tuple|1|#c0c0c0>|<tuple|4|#e0e0ff>>|gr-grid-aspect-props|<tuple|<tuple|axes|#808080>|<tuple|1|#c0c0c0>|<tuple|4|#e0e0ff>>|gr-fill-color|#0000c0|gr-color|none|gr-text-at-halign|center|<graphics||<with|color|none|fill-color|#0000c0|<cline|<point|-15|9>|<point|-8.0|9.0>|<point|-11.0|3.0>|<point|-8.0|-3.0>|<point|-15.0|-3.0>>>|<with|color|none|fill-color|#0000c0|<cline|<point|15|3>|<point|8.0|3.0>|<point|11.0|-3.0>|<point|8.0|-9.0>|<point|15.0|-9.0>|<point|15.0|-10.0>|<point|5.0|-10.0>|<point|5.0|-9.0>|<point|5.0|-5.75>|<point|6.5|-3.0>|<point|5.0|0.0>|<point|-5.0|0.0>|<point|-6.5|3.0>|<point|-5.0|6.0>|<point|-5.0|10.0>|<point|15.0|10.0>>>|<with|color|none|text-at-halign|center|<text-at|<really-huge|<with|color|white|<with|font|Linux
  Libertine|font-shape|italic|Making Science
  Beautiful>>>|<point|10|6>>>|<with|color|none|text-at-halign|center|<text-at|<huge|<verbatim|<with|color|white|www.texmacs.org>>>|<point|10|4.5>>>|<with|color|none|text-at-halign|center|<text-at|<really-huge|<with|color|white|<strong|<with|vmagnified-factor|1.6|<vmagnified|<with|hmagnified-factor|1.2|<hmagnified|GNU
  <TeXmacs>>>>>>>>|<point|10.0|7.75>>>|<with|color|none|text-at-halign|center|<text-at|<image|collage.png|9cm|||>|<point|0.0|2.0>>>>><new-page*>

  <with|gr-mode|<tuple|edit|text-at>|gr-frame|<tuple|scale|1cm|<tuple|0.5gw|0.5gh>>|gr-geometry|<tuple|geometry|1par|1pag|center>|gr-grid|<tuple|cartesian|<point|0|0>|1>|gr-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-edit-grid-aspect|<tuple|<tuple|axes|none>|<tuple|1|none>|<tuple|4|none>>|gr-edit-grid|<tuple|cartesian|<point|0|0>|1>|gr-edit-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-grid-aspect|<tuple|<tuple|axes|#808080>|<tuple|1|#c0c0c0>|<tuple|4|#e0e0ff>>|gr-grid-aspect-props|<tuple|<tuple|axes|#808080>|<tuple|1|#c0c0c0>|<tuple|4|#e0e0ff>>|gr-color|white|<graphics||<with|color|none|fill-color|#0000c0|<cline|<point|15|-8>|<point|14.5|-9.0>|<point|5.0|-9.0>|<point|4.5|-10.0>|<point|15.0|-10.0>>>|<with|color|none|fill-color|#0000c0|<cline|<point|-14.5|9.0>|<point|-5.0|9.0>|<point|-4.5|10.0>|<point|15.0|10.0>|<point|15.0|2.0>|<point|14.5|3.0>|<point|5.0|3.0>|<point|5.0|0.0>|<point|-5.0|0.0>|<point|-5.0|-3.0>|<point|-14.5|-3.0>|<point|-15.0|-2.0>|<point|-15.0|8.0>>>|<text-at|<image|texmacs-ffnlogn.png|9cm|||>|<point|-14.5|-9.25>>|<with|color|white|text-at-halign|center|<text-at|<space|1em><with|gr-mode|<tuple|edit|text-at>|gr-frame|<tuple|scale|1.18926cm|<tuple|0.501011gw|0.0224006gh>>|gr-geometry|<tuple|geometry|0.266686par|0.209992par|bottom>|gr-grid|<tuple|cartesian|<point|0|0>|1>|gr-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-edit-grid-aspect|<tuple|<tuple|axes|none>|<tuple|1|none>|<tuple|4|none>>|gr-edit-grid|<tuple|cartesian|<point|0|0>|1>|gr-edit-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-grid-aspect-props|<tuple|<tuple|axes|#aaf>|<tuple|1|#aaf>|<tuple|4|blue>>|gr-grid-aspect|<tuple|<tuple|axes|#aaf>|<tuple|1|#aaf>|<tuple|4|blue>>|gr-color|white|magnify|1.18920711283083|gr-point-style|round|gr-point-size|4ln|gr-text-at-valign|center|gr-transformation|<tuple|<tuple|0.995004165278026|0.0|-0.0998334166468281|0.0>|<tuple|0.0|1.0|0.0|0.0>|<tuple|0.0998334166468281|0.0|0.995004165278026|0.0>|<tuple|0.0|0.0|0.0|1.0>>|<graphics||<with|color|#ffa|<carc|<point|0|5>|<point|2.0|3.0>|<point|0.0|1.0>>>|<with|color|#ffa|<spline|<point|-3.0|9.0>|<point|0.0|0.0>|<point|3.0|9.0>>>|<with|color|orange|line-width|2ln|<cline|<point|-1.90211|3.61803>|<point|-1.17557050458347|1.38196601124903>|<point|1.17557050458537|1.38196601125041>|<point|1.90211303259009|3.61803398875058>|<point|0.0|5.0>>>|<with|color|#fa6|point-size|4ln|fill-color|white|point-style|round|<point|0|5>>|<with|color|#fa6|point-size|4ln|fill-color|white|point-style|round|<point|1.90211|3.61803>>|<with|color|#fa6|point-size|4ln|fill-color|white|point-style|round|<point|1.17557|1.38197>>|<with|color|#fa6|point-size|4ln|fill-color|white|point-style|round|<point|-1.17557|1.38197>>|<with|color|#fa6|point-size|4ln|fill-color|white|point-style|round|<point|-1.90211|3.61803>>|<with|color|#fa6|point-size|4ln|fill-color|white|point-style|round|<point|0|3>>|<with|color|white|text-at-valign|center|text-at-halign|left|<math-at|2|<point|0.25|4>>>|<with|color|white|text-at-valign|center|text-at-halign|left|<math-at|\<phi\>|<point|0.25|2.25>>>|<with|color|white|<spline|<point|0|5>|<point|0.125|4.0>|<point|0.0|3.0>>>|<with|color|white|<spline|<point|0|3>|<point|0.125|2.25>|<point|0.0|1.38196601124972>>>>><space|1em>|<point|0.0|0.5>>>|<text-at|<with|font|Trebuchet
  MS|<very-large|<strong|An interface to computational
  software>>>|<point|-4.5|-0.75>>|<with|text-at-halign|center|<text-at|<with|font|Trebuchet
  MS|<very-large|<strong|A scientific editing
  platform>>>|<point|-10.0|9.25>>>|<with|color|white|text-at-halign|center|<text-at|<with|font|Trebuchet
  MS|<very-large|<strong|An integrated picture
  editor>>>|<point|0.0|9.25>>>|<with|color|white|<text-at|<tabular|<tformat|<twith|table-width|9cm>|<twith|table-hmode|exact>|<cwith|1|1|1|1|cell-hyphen|t>|<twith|table-valign|T>|<table|<row|<\cell>
    <\itemize>
      <item>Simple vector graphics can be drawn with the mouse. It is easy to
      insert mathematical formulas, hyperlinks, and other types of objects
      into such pictures.
    </itemize>
  </cell>>>>>|<point|-4.5|8.25>>>|<with|color|white|<text-at|<tabular|<tformat|<cwith|1|1|1|1|cell-hyphen|t>|<twith|table-width|9cm>|<twith|table-hmode|exact>|<twith|table-valign|T>|<table|<row|<\cell>
    <\itemize>
      <item>GNU <TeXmacs> is a free scientific editing platform designed to
      create beautiful technical documents.

      <item>It provides a unified and user friendly framework for editing
      structured documents with different types of content: text,
      mathematics, graphics, interactive content, slides, etc.

      <item>Its rendering engine uses high-quality typesetting algorithms so
      as to produce professionally looking documents, which can either be
      printed out or presented from a laptop.

      <item><TeXmacs> can be used as a graphical front-end for many systems
      in computer algebra, numerical analysis, statistics, etc.

      <item>Documents can be saved in <TeXmacs>, <name|Xml>, or <name|Scheme>
      format and printed as <name|Pdf> or <name|Postscript> files. Converters
      exist for <TeX>/<LaTeX> and <name|Html>/<name|Mathml>. Notice that
      <TeXmacs> is <em|not> based on <TeX>/<LaTeX>.

      <item>New styles can be written by the user and new features can be
      added to the editor using the <name|Scheme> extension language.

      <item>Runs under GNU/<name|Linux>, <name|MacOS>, and <name|Windows>.
    </itemize>
  </cell>>>>>|<point|-14.5|8.25>>>|<text-at|<tabular|<tformat|<twith|table-width|9cm>|<twith|table-hmode|exact>|<cwith|1|1|1|1|cell-hyphen|t>|<twith|table-valign|T>|<table|<row|<\cell>
    <\itemize>
      <item><TeXmacs> can be used as a graphical front-end for many systems
      in computer algebra, numerical analysis, statistics, etc.
    </itemize>

    <\session|maxima|default>
      <\unfolded-io>
        <with|color|red|(<with|math-font-family|rm|%i>1) >
      <|unfolded-io>
        diff(x^x,x,4)
      <|unfolded-io>
        <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o1>)
        >>x<rsup|x-1>*<around*|(|log <around*|(|x|)>+<frac|x-1|x>|)><rsup|2>+x<rsup|x>*<around*|(|log
        <around*|(|x|)>+1|)><rsup|4>+3*x<rsup|x-1>*<around*|(|log
        <around*|(|x|)>+1|)><rsup|2>+2*x<rsup|x-1>*<around*|(|log
        <around*|(|x|)>+1|)>*<around*|(|log
        <around*|(|x|)>+<frac|x-1|x>|)>+<around*|(|<frac|2|x>-<frac|x-1|x<rsup|2>>|)>*x<rsup|x-1>+2*x<rsup|x-2>>>
      </unfolded-io>

      <\unfolded-io-math>
        <with|color|red|(<with|math-font-family|rm|%i>2) >
      <|unfolded-io-math>
        <with|math-display|true|<big|int><frac|x<rsup|3>|x<rsup|2>+x+1>*\<mathd\>
        x>
      <|unfolded-io-math>
        <math|<with|math-display|true|<text|<with|font-family|tt|color|red|(<with|math-font-family|rm|%o2>)
        >><frac|2*arctan <around*|(|<frac|2*x+1|<sqrt|3>>|)>|<sqrt|3>>+<frac|x<rsup|2>-2*x|2>>>
      </unfolded-io-math>

      <\input-math>
        <with|color|red|(<with|math-font-family|rm|%i>3) >
      <|input-math>
        \;
      </input-math>
    </session>
  </cell>>>>>|<point|-4.5|-1.5>>|<with|color|white|text-at-halign|center|<text-at|
  <image|beamer.png|264pt|171pt||> |<point|10.0|3.5>>>>><new-page*>

  \;

  \;

  \;

  <with|gr-mode|<tuple|group-edit|edit-props>|gr-frame|<tuple|scale|0.594601cm|<tuple|0.5gw|544250tmpt>>|gr-geometry|<tuple|geometry|1par|0.6par>|gr-grid|<tuple|empty>|gr-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-edit-grid-aspect|<tuple|<tuple|axes|none>|<tuple|1|none>|<tuple|10|none>>|gr-edit-grid|<tuple|cartesian|<point|0|0>|1>|gr-edit-grid-old|<tuple|cartesian|<point|0|0>|1>|magnify|0.59460355696315|gr-auto-crop|true|<graphics||<with|opacity|70%|fill-color|pastel
  yellow|line-width|2ln|<cline|<point|-6|-3>|<point|-5.0|-1.0>|<point|6.0|-1.0>|<point|5.0|-3.0>>>|<with|arrow-end|\<gtr\>|line-width|2ln|<spline|<point|-4|-2>|<point|-1.0|-2.6>|<point|3.7|-1.7>>>|<with|color|red|dash-style|11100|line-width|2ln|<line|<point|-4|-2>|<point|-4.0|0.5>>>|<with|color|red|dash-style|11100|line-width|2ln|<line|<point|3.7|-1.7>|<point|3.7|1.7>>>|<with|opacity|70%|fill-color|pastel
  magenta|line-width|2ln|<cspline|<point|-6.0|1.0>|<point|-3.0|-0.7>|<point|1.6|0.2>|<point|5.0|0.6>|<point|5.8|3.7>|<point|3.0|2.0>|<point|-2.6|1.0>|<point|-5.5|2.7>>>|<with|arrow-end|\<gtr\>|dash-style|11100|line-width|2ln|<spline|<point|-4|0.5>|<point|-2.5|-0.3>|<point|0.3|0.3>|<point|2.81626062071386|0.8>|<point|3.7|1.7>>>|<math-at|<very-large|t<rsub|0>>|<point|-3.7|-1.8>>|<math-at|<very-large|<around*|(|z<rsub|0>,t<rsub|0>|)>>|<point|-4.7|0.8>>|<math-at|<very-large|t<rsub|1>>|<point|4.0|-1.7>>|<math-at||<point|-3.35997|-1.71618>>|<with|text-at-halign|center|text-at-valign|center|<math-at|<very-large|<around*|(|z<rsub|1>,t<rsub|1>|)>>|<point|4.5|2.0>>>>>

  \;

  <\wide-block>
    <tformat|<cwith|1|1|1|1|cell-background|#0000c0>|<table|<row|<\cell>
      \;

      <with|gr-mode|<tuple|group-edit|edit-props>|gr-frame|<tuple|scale|1.18926cm|<tuple|0.501011gw|0.0224006gh>>|gr-geometry|<tuple|geometry|0.266686par|0.209992par|bottom>|gr-grid|<tuple|cartesian|<point|0|0>|1>|gr-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-edit-grid-aspect|<tuple|<tuple|axes|none>|<tuple|1|none>|<tuple|4|none>>|gr-edit-grid|<tuple|cartesian|<point|0|0>|1>|gr-edit-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-grid-aspect-props|<tuple|<tuple|axes|#aaf>|<tuple|1|#aaf>|<tuple|4|blue>>|gr-grid-aspect|<tuple|<tuple|axes|#aaf>|<tuple|1|#aaf>|<tuple|4|blue>>|gr-color|white|magnify|1.18920711283083|gr-point-style|round|gr-point-size|4ln|gr-text-at-valign|center|gr-transformation|<tuple|<tuple|0.995004165278026|0.0|-0.0998334166468281|0.0>|<tuple|0.0|1.0|0.0|0.0>|<tuple|0.0998334166468281|0.0|0.995004165278026|0.0>|<tuple|0.0|0.0|0.0|1.0>>|<graphics||<with|color|#ffa|<carc|<point|0|5>|<point|2.0|3.0>|<point|0.0|1.0>>>|<with|color|#ffa|<spline|<point|-3.0|9.0>|<point|0.0|0.0>|<point|3.0|9.0>>>|<with|color|orange|line-width|2ln|<cline|<point|-1.90211|3.61803>|<point|-1.17557050458347|1.38196601124903>|<point|1.17557050458537|1.38196601125041>|<point|1.90211303259009|3.61803398875058>|<point|0.0|5.0>>>|<with|color|#fa6|point-size|4ln|fill-color|white|point-style|round|<point|0|5>>|<with|color|#fa6|point-size|4ln|fill-color|white|point-style|round|<point|1.90211|3.61803>>|<with|color|#fa6|point-size|4ln|fill-color|white|point-style|round|<point|1.17557|1.38197>>|<with|color|#fa6|point-size|4ln|fill-color|white|point-style|round|<point|-1.17557|1.38197>>|<with|color|#fa6|point-size|4ln|fill-color|white|point-style|round|<point|-1.90211|3.61803>>|<with|color|#fa6|point-size|4ln|fill-color|white|point-style|round|<point|0|3>>|<with|color|white|text-at-valign|center|text-at-halign|left|<math-at|2|<point|0.25|4>>>|<with|color|white|text-at-valign|center|text-at-halign|left|<math-at|\<phi\>|<point|0.25|2.25>>>|<with|color|white|<spline|<point|0|5>|<point|0.125|4.0>|<point|0.0|3.0>>>|<with|color|white|<spline|<point|0|3>|<point|0.125|2.25>|<point|0.0|1.38196601124972>>>>>

      \;
    </cell>>>>
  </wide-block>
</body>

<\initial>
  <\collection>
    <associate|font|pagella>
    <associate|font-family|rm>
    <associate|math-font|math-pagella>
    <associate|page-bot|0mm>
    <associate|page-even|0mm>
    <associate|page-even-footer|>
    <associate|page-even-header|>
    <associate|page-height|20cm>
    <associate|page-medium|paper>
    <associate|page-odd|0mm>
    <associate|page-odd-footer|>
    <associate|page-odd-header|>
    <associate|page-right|0mm>
    <associate|page-screen-margin|false>
    <associate|page-top|0mm>
    <associate|page-type|user>
    <associate|page-width|30cm>
    <associate|preamble|false>
  </collection>
</initial>