<TeXmacs|1.99.9>

<style|<tuple|tmweb|english|old-spacing>>

<\body>
  <tmweb-current|Contact|Feedback><tmweb-title|Contacting
  us|<tmweb-contact-links>>

  For mail concerning GNU <TeXmacs>, please write to

  <\itemize>
    <item><tmweb-email|contact|texmacs.org> for contacting the main <TeXmacs>
    authors.

    <item><tmweb-email|bugs|texmacs.org> for bug reports.

    <item><hlink|Joris van der Hoeven|http://www.math.u-psud.fr/~vdhoeven>
    <tmweb-email|vdhoeven|texmacs.org>: the main author.

    <item><hlink|Massimiliano Gubinelli|http://www.ceremade.dauphine.fr/~mgubi/>
    <tmweb-email|gubinelli|texmacs.org>: the author of the <name|Qt> port of
    <TeXmacs> and several other things.

    <item><hlink|Andrey Grozin|http://www.inp.nsk.su/~grozin>
    <tmweb-email|grozin|texmacs.org>: our expert on interfaces with computer
    algebra system and internationalization.

    <item><hlink|Denis Raux|../contribute/team-denis.en.tm>
    <tmweb-email|raux|texmacs.org>: issues concerning windows versions and
    the related development environment.
  </itemize>

  Please report any <hlink|new bugs|bugs.en.tm> and
  <hlink|suggestions|wishes.en.tm> to us. Notice that we feel free to include
  your comments (as well as your name) in these web pages or in future web
  pages of a similar kind. Please let us know by email if this is a problem
  for you.

  It is also possible to <hlink|subscribe|../help/tmusers.en.tm> to the
  <tmweb-email|texmacs-users|texmacs.org> mailing list in order to get or
  give help from or to other <TeXmacs> users. You may also
  <hlink|subscribe|../home/ml.en.tm> to the
  <tmweb-email|texmacs-info|texmacs.org> mailing list for getting information
  about main novelties about <TeXmacs>.

  <tmdoc-copyright|1999--2019|Joris van der Hoeven>

  <tmweb-license>
</body>

<initial|<\collection>
</collection>>