<TeXmacs|1.0.7.12>

<style|tmweb>

<\body>
  <tmweb-current|Contact|Feedback><tmweb-title|Contacting
  us|<tmweb-contact-links>>

  For mail concerning GNU <TeXmacs>, please write to

  <\itemize>
    <item><tmweb-email|contact|texmacs.org> for contacting the main <TeXmacs>
    authors.

    <item><tmweb-email|bugs|texmacs.org> for bug reports.

    <item><hlink|Joris van der Hoeven|http://www.math.u-psud.fr/~vdhoeven>
    <tmweb-email|vdhoeven|texmacs.org>: the main author.

    <item><hlink|Massimiliano Gubinelli|http://www.ceremade.dauphine.fr/~mgubi/>
    <tmweb-email|gubinelli|texmacs.org>: the author of the <name|Qt> port of
    <TeXmacs> and several other things.

    <item><hlink|Andrey Grozin|http://www.inp.nsk.su/~grozin>
    <tmweb-email|grozin|texmacs.org>: our expert on interfaces with computer
    algebra system and internationalization.
  </itemize>

  Please report any <hlink|new bugs|bugs.en.tm> and
  <hlink|suggestions|wishes.en.tm> to us. Notice that we feel free to include
  your comments (as well as your name) in these web pages or in future web
  pages of a similar kind. If you have problems with this, you should let us
  know that by email. On request, we will in particular remove your name and
  other personal data from our files, except when these data were not
  obtained from you, but in another legal way (for instance, from your
  personal webpage).

  It is also possible to <hlink|suscribe|../help/tmusers.en.tm> to the
  <tmweb-email|texmacs-users|texmacs.org> mailing list in order to get or
  give help from or to other <TeXmacs> users. You may also
  <hlink|suscribe|../home/ml.en.tm> to the
  <tmweb-email|texmacs-info|texmacs.org> mailing list for getting information
  about main novelties about <TeXmacs>.

  <tmdoc-copyright|1999--2003|Joris van der Hoeven>

  <tmweb-license>
</body>

<\initial>
  <\collection>
    <associate|language|english>
  </collection>
</initial>