<TeXmacs|1.0.7>

<style|tmweb2>

<\body>
  <tmweb-current|Contact|Patches><tmweb-title|Submitting patches for
  <TeXmacs>|<tmweb-contact-links>>

  You may contribute patches for <TeXmacs> using the <hlink|patch
  manager|http://savannah.gnu.org/patch/?group=texmacs> on
  <hlink|<name|Savannah>|http://savannah.gnu.org/projects/texmacs/>. In order
  to <hlink|submit a patch|http://savannah.gnu.org/patch/?func=addpatch&group=texmacs>,
  we recommend you to use the <hlink|SVN version|../download/svn.en.tm> of
  <TeXmacs>. After checking out and modifying the source code of <TeXmacs>,
  <verbatim|cd> into the <verbatim|src> or the <verbatim|doc> directory, and
  use the command

  <verbatim| \ \ \ svn diff \<gtr\> diffs>

  in order to obtain a patch ready to be submitted in the file
  <verbatim|diffs>. When <hlink|submitting your
  patch|http://savannah.gnu.org/patch/?func=addpatch&group=texmacs>, don't
  forget to carefully select a category and to fill out a summary.

  <tmdoc-copyright|1999--2003|Joris van der Hoeven>

  <tmweb-license>
</body>

<\initial>
  <\collection>
    <associate|language|english>
  </collection>
</initial>