<TeXmacs|1.0.7.7>

<style|tmdoc>

<\body>
  <tmdoc-title|User preferences>

  For an optimal typing experience, you may wish to configure <TeXmacs> in a
  way which suits your needs best. This can be done from within the
  <menu|Edit|Preferences> menu. Most importantly, you should choose a ``look
  and feel'' in <menu|Edit|Preferences|Look and feel>. This will enable you
  for instance to let the keyboard shortcuts used by <TeXmacs> be similar to
  what you are used to in other applications.

  The following user preferences are available:

  <\description>
    <item*|<menu|Look and feel>>This very important preference controls the
    general ``look and feel'' of <TeXmacs>. The look and feel mainly affects
    the behaviour of the keyboard. The <menu|default> look and feel depends
    on your system (<menu|Emacs> under <name|Linux>, <menu|Mac OS> under
    <name|Mac OS>, and <menu|Windows> under <name|Windows>). Alternatively,
    under <name|Linux>, you may choose the <menu|Gnome> or <menu|KDE> look
    and feel. The <menu|Emacs> look and feel was the default for all
    <TeXmacs> versions prior to 1.0.7.6, and can also be used under <name|Mac
    OS> and <name|Windows>.

    <item*|<menu|Interactive questions>>This preference specifies how the
    user will be prompted for input when required. Questions may either be
    displayed in separate windows or on the status bar of <TeXmacs>.

    <item*|<menu|Details in menus>>This preference specify the level of
    detail in the menus. The less frequently used features will be left out
    when selecting <menu|Simplified menus>.

    <item*|<menu|View>>The preference corresponds to the same viewing options
    as in the top-level <menu|View><nbsp>menu.

    <item*|<menu|Language>>Your preferred language for the <TeXmacs>
    interface.

    <item*|<menu|Keyboard>>

    <item*|<menu|Printer>>

    <item*|<menu|Security>>

    <item*|<menu|Converters>>

    <item*|<menu|Scripts>>

    <item*|<menu|Tools>><TeXmacs> features a few additional tools which the
    user may wish to work under certain circumstances:

    <\itemize>
      <item>A debugging tool for <TeXmacs> developers.

      <item>A linking tool for entering typed hyperlinks and complex
      annotations.

      <item>A versioning tool for comparing two versions of a <TeXmacs>
      document.

      <item>A remote connection tool (which currently does not work anymore).
    </itemize>

    <item*|<menu|Autosave>>This preference specifies how often documents will
    be ``autosaved''. Any edits to a file which was not autosaved will be
    lost on undesired termination of <TeXmacs>. This typically occurs after
    an erroneous manipulations by the user, certain bugs in <TeXmacs>, or a
    power problem.

    <item*|<menu|Bibtex command>>The user may specify an alternative to
    <verbatim|bibtex> for the compilation of bibliographies using <BibTeX>.
    Notice that recent versions of <TeXmacs> integrate a<nbsp>native
    alternative tool for the compilation of bibliographies.
  </description>

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|english>
  </collection>
</initial>