<TeXmacs|1.0.7.6>

<style|tmdoc>

<\body>
  <tmdoc-title|General prefix rules>

  Since there are many keyboard shortcuts, it is important to have some ways
  of classifying them in several categories, in order to make it easier to
  memorize them. As a general rule, keyboard shortcuts which fall in the same
  category are identified by a common prefix. The active prefixes heavily
  depend on the selected ``look and feel'' in <menu|Edit|Preferences>. For
  instance, when selecting and <name|Emacs> look and feel, \ the main common
  prefixes are:

  <\description>
    <item*|<prefix|C->>Control key based shortcuts are used for frequently
    used editing commands. In the <name|Emacs>-compatible look and feel, the
    <prefix|C->-based shortcuts correspond to <name|Emacs> commands, such as
    <key|C-y> for pasting text.

    <item*|<prefix|A->>The alternate key is used for commands which depend on
    the mode that you are in. For instance, <key|text s> produces
    <strong|strong> text in text mode and a square root
    <with|mode|math|<sqrt|>> in math mode. Notice that <prefix|A-> is
    equivalent to <key*|escape escape>.

    <item*|<prefix|M->>The meta key is used for general purpose <TeXmacs>
    commands, which can be used in all modes. For instance,
    <shortcut|(make-label)> produces a label. It is also used for additional
    editing commands, such as <key|A-w> for copying text. Notice that
    <prefix|M-> is equivalent to <key*|escape>.
  </description>

  In the MacOS ``look and feel'', the <key|M->-based shortcuts are designed
  so as to correspond as much as possible to standard shortcuts from MacOS.
  Please refer to the section on <hlink|general
  conventions|../../start/man-conventions.en.tm> for detailed explanations of
  the abbreviations used in this manual for printing keyboard shortcuts.

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|english>
  </collection>
</initial>