<TeXmacs|1.0.7.15>

<style|<tuple|tmweb2|maxima|giac>>

<\body>
  <tmweb-current|Contribute|Contributing><tmweb-title|Conflits
  philosophiques...|<hlink| Idées Vincent |main.fr.tm>>

  <\abstract>
    Esprit linux, esprit Apple... où se situer ?
  </abstract>

  <section|Quelques réflexions>

  Préparer un package tout prêt à utiliser... interfacer Mathematica...
  développer une version Windows... des façons de faire pas très linuxiennes,
  sur lesquelles on aimerait ouvrir les yeux aux utilisateurs. Mais, le
  logiciel étant peu connu, on cherche toutes les solutions pour le rendre
  accessible de manière pragmatique. La question est donc : comment à la fois
  éduquer à la culture du logiciel libre et agir plus \S commercialement
  \T...

  À mon avis, il ne faut pas perdre de vue l'objectif premier de <TeXmacs> :
  permettre de faire des maths avec plus de plaisir, d'efficacité, et de
  rigueur typographique en même temps. La possibilité de travailler le côté
  informatique avec l'esprit d'un informaticien qui aime informatiser doit
  perdurer, mais vient en second. Donc, selon moi, tant que l'on reste libre
  et que, par notre site, on véhicule cet esprit, il est important de
  proposer des choses toute prêtes pour que les non-bidouilleurs aussi
  puissent faire des maths avec plaisir.

  <tmdoc-copyright|2012|Vincent Douce>

  <tmweb-license>
</body>

<\initial>
  <\collection>
    <associate|info-flag|detailed>
    <associate|language|french>
  </collection>
</initial>