<TeXmacs|1.0.7.15>

<style|<tuple|tmweb2|maxima|giac>>

<\body>
  <tmweb-current|Contribute|Contributing><tmweb-title|Features
  Requests|<hlink| Idées Vincent |main.fr.tm>>

  <\abstract>
    Pour ne pas rebuter les decouvreurs du logiciel, il faut absolument que
    <TeXmacs> améliore deux ou trois points.
  </abstract>

  <section|Points importants>

  La possibilité d' \S aspirer \T un site, comme Joris a fait devant nous au
  Portugal, est frappante pour des esprits habitués à Mathtype et Word... Il
  faut être sûrs de nous là-dessus. Un nouvel élément de menu pourrait-il
  être envisagé : \S importer à partir d'un site internet \T et le logiciel
  donne un champ où l'on rentre l'adresse voulue.

  Le look and feeling \S Apple \T par exemple étant choisi, il faudrait que
  la gestion des fenêtres se fasse d'une manière non-emacsienne (un document
  = une fenêtre).

  Les préférences doivent pouvoir être gérées dans une sorte de \S panneau
  \T. Actuellement, une fois que tu as choisi l'item, il faut revenir
  cheminer dans les sous-menus...

  Possibilités de configurer entièrement les raccourcis clavier de tous les
  symboles, tous les items de menus...

  <section|Petites choses>

  <\itemize>
    <item>Sous mac os X, le raccourci clavier alt+supprimer à gauche permet
    ususellement de supprimer le mot à gauche. Or, dans <TeXmacs>, cela a
    pour effet de décaler les listes à gauche.

    <item>
  </itemize>

  <section|Aide nécessaire>

  <tmdoc-copyright|2012|Vincent Douce>

  <tmweb-license>
</body>

<\initial>
  <\collection>
    <associate|info-flag|detailed>
    <associate|language|french>
  </collection>
</initial>