<TeXmacs|1.0.7.15>

<style|<tuple|tmweb2|maxima|giac>>

<\body>
  <tmweb-current|Contribute|Contributing><tmweb-title|Galerie
  <TeXmacs>|<hlink| Idées Vincent |main.fr.tm>>

  <\abstract>
    Pour montrer aux gens tout ce que l'on peut faire avec <TeXmacs>.
  </abstract>

  <section|Exemples avec d'autres logiciels>

  <hlink|http://www.geogebratube.org/|http://www.geogebratube.org/>

  <hlink|http://gallery.wolfram.com/|http://gallery.wolfram.com/>

  <hlink|http://www.texample.net/tikz/examples/|http://www.texample.net/tikz/examples/>
  tellement magnifique : il faut qu'on fasse aussi bien !

  <hlink|http://melusine.eu.org/syracuse/metapost/galeries/|http://melusine.eu.org/syracuse/metapost/galeries/>

  <section|Aide nécessaire>

  Chaque collègue de notre équipe pourrait-ils m'envoyer au moins
  <with|font-series|bold|1> document <TeXmacs> de son crû ? Pour le moment,
  seul Alvaro m'a envoyé un document.

  Où héberge-t-on la galerie ? Dans quel sous dossier de /trunk/web ?

  <tmdoc-copyright|2012|Vincent Douce>

  <tmweb-license>
</body>

<\initial>
  <\collection>
    <associate|info-flag|detailed>
    <associate|language|french>
  </collection>
</initial>