<TeXmacs|1.0.7.15>

<style|<tuple|tmweb2|maxima|giac>>

<\body>
  <tmweb-current|Contribute|Contributing><tmweb-title|Enseigner
  l'informatique|<hlink| Idées Vincent |main.fr.tm>>

  <\abstract>
    Utiliser <TeXmacs> pour enseigner l'informatique. Profiter de la
    diffusion de <TeXmacs> pour alphabétiser les enseignants de maths en ce
    qui concerne l'informatique.
  </abstract>

  <section|Alphabétiser...>

  Puisque <TeXmacs> permet d'insérer des sessions de plusieurs langages
  informatiques (Python, Scheme,...) il serait très intéressant de rédiger un
  fascicule numérique pour apprendre les bases de l'informatique, avec des
  exemples de code insérés dans le document (et leur résultat), et des
  exercices, auxquels le lecteur peut répondre directement dans le document.
  Cela aiderait à promouvoir <TeXmacs>.

  Puisqu'aucun enseignant de maths du secondaire en France n'a la moindre
  notion de ce qu'est l'informatique... en dehors de Siam, GeoGebra et Word,
  il pourrait être intéressant d'accompagner ce fascicule d'une petite vidéo
  sur l'histoire de l'informatique. Il faudrait d'abord en rédiger la trame,
  puis interviewer certains d'entre vous sur des questions précises liées à
  ce sujet. La vidéo serait montée ensuite à partir de ces rushs et de copies
  d'écran <TeXmacs>. Pour commencer, je pense à Bill et François dont le duo
  a l'art de passionner les convives...

  <section|Problématiques possibles>

  Il faudra les mettre dans un certain ordre, et cela constituera la trame.

  <\itemize>
    <item>langage fonctionnel/langage objet

    <item>histoire des CAS

    <item>listes de langages intéressants pour l'enseignement

    <item>programmer la factorielle dans différents langages

    <item>...
  </itemize>

  <section|Aide nécessaire>

  <\itemize>
    <item>Qui voudrait se laisser interviewer ?

    <item>Auriez-vous des idées de problématiques

    <item>Quelqu'un est-il intéressé pour écrire la trame ?

    <item>Bill et François, êtes-vous ok ?
  </itemize>

  <tmdoc-copyright|2012|Vincent Douce>

  <tmweb-license>
</body>

<\initial>
  <\collection>
    <associate|info-flag|detailed>
    <associate|language|french>
  </collection>
</initial>