<TeXmacs|1.0.7.15>

<style|<tuple|tmweb2|maxima|giac>>

<\body>
  <tmweb-current|Contribute|Contributing><tmweb-title|<TeXmacs> à
  l'international|<hlink| Idées Vincent |main.fr.tm>>

  <\abstract>
    Il y aurait peut-être un certain intérêt à envisager des liens concrets
    avec des institutions ailleurs qu'en France
  </abstract>

  Un lien international n'a pas toujours d'effet concret sur les activités
  que l'on mène. Cependant, cela peut en avoir ; et cela donne plus de
  crédibilité à un projet. Cela peut aussi rapporter (d'importantes voire
  énormes) subventions. Les projets européens ont la particularité d'être
  hyper lourds à mettre en place. Mais peut-être que cela vaut le coup.

  <section|L'Europe>

  Nous avons ici dans les Hautes-Pyrénées une équipe spécialisée dans les
  projets européens type <with|font-shape|italic|Interreg>. On peut envisager
  un partenariat officiel entre nous et l'institut Polytechnique pour
  développer un tel projet. L'<with|font-shape|italic|interreg> n'est pas
  forcément la meilleure solution, mais il y en a d'autres.

  Trouver des idées sur le site suivant, qui n'a rien à voir, mais peut
  donner à réfléchir

  <hlink|http://www.maif.fr/enseignants/votre-metier-pratique/ecole-en-europe.html?xtor=EPR-397-%5Bnumero41-mars%5D-20120313|http://www.maif.fr/enseignants/votre-metier-pratique/ecole-en-europe.html?xtor=EPR-397-%5Bnumero41-mars%5D-20120313>

  Ce qui serait intéressant, voire détemrinant, serait simplement d'avoir un
  contact avec un prof de maths qu'on connaît bien, dans une université
  européenne, et qui soit prêt à engager son institution dans un projet
  technocrate. L'équipe des Hautes-Pyrénées fera le reste. JackPot en vue,
  capitaine.

  <section|Le pourtour méditerranéen>

  Il y a ce genre d'institution : <hlink|cbcmed|http://www.enpicbcmed.eu/calls-for-proposals/second-call-standard-projects/project-ideas>.

  Mais cela ne marche qu'avec certaines régions françaises. Il faudrait donc
  une université dans le sud-est qui porte un projet, et Polytechnique serait
  juste un prestataire, payé pour développer le logiciel du projet
  (<TeXmacs>). Là aussi, un contact avec un partenaire dans un pays de cette
  zone géographique peut permettre de démarrer quelque chose.

  <section|Les pays émergents>

  On dit que l'Inde par exemple est très active au niveau informatique, et au
  niveau enseignement ; ainsi qu'au niveau de l'aide envers les pays
  émergents comme ceux du continent africain. <TeXmacs> étant l'outil idéal
  pour les maths et l'édition scientifique, et les pays non français ayant
  peut-être parfois un esprit neuf et plus ouvert que les vieux croûtons
  institutionnels du vieux continent, il y a peut-être là une piste à
  explorer.

  Pour cela, toujours la même histoire, il faudrait avoir déjà quelques
  contacts personnels en Inde. J'essaie d'ouvrir des pistes par des contacts
  que j'ai mais c'est pas gagné.

  <section|Quel projet>

  Dans <with|font-shape|italic|projet international>, malheureusement, il y a
  <with|font-shape|italic|projet> : il faut inventer un
  <with|font-shape|italic|projet>. Développer <TeXmacs> est un projet
  honorable mais moins apte à convaincre des institutions fortunées, que
  contribuer à la diffusion du savoir scientifique grâce au logiciel
  <TeXmacs> par exemple. On peut aussi associer <TeXmacs> à d'autres
  programmes : il y a par exemple des associations GeoGebra jusque dans les
  tréfonds du Niger... Bravo Markus.

  <section|Aide nécessaire>

  <\itemize>
    <item>Il faudrait savoir qui, dans l'équipe, a des liens avec des
    institutions (privées ou publiques) ou des mathématiciens en dehors de
    l'hexagone.

    <item>Il faudrait imaginer un projet de développement scientifique
    utilisant <TeXmacs> pas comme une fin mais comme un moyen. Il faudrait
    trouver des idées.
  </itemize>

  <tmdoc-copyright|2012|Vincent Douce>

  <tmweb-license>
</body>

<\initial>
  <\collection>
    <associate|info-flag|detailed>
    <associate|language|french>
  </collection>
</initial>