<TeXmacs|1.0.7.15>

<style|<tuple|tmweb2|maxima|giac>>

<\body>
  <tmweb-current|Contribute|Contributing><tmweb-title|Diffusion aux
  lycées|<hlink| Idées Vincent |main.fr.tm>>

  <\abstract>
    Comment faire en sorte que les profs de maths de lycée aient connaissance
    de <TeXmacs>.
  </abstract>

  <section|Inspections>

  Il nous faut rencontrer des inspecteurs et leur faire une démo avec un
  ordinateur portable. Je propose que nous nous répartissions le travail.
  Voir section \S Aide nécessaire \T.

  Les inspecteurs de maths se sont ouverts à l'informatique depuis une
  dizaine d'années et devraient voir d'un bon ÷il un logiciel libre émanant
  de l'X. Il n'y a pas de raison qu'il refusent de relayer le message à tous
  les professeurs de maths de leur rectorat.

  <section|Listes de diffusion éducation nationale>

  J'ai les adresses de ces listes, elles sont faciles à trouver. Mais hyper
  protégées d'après un ami travaillant dans un rectorat. Les utiliser est
  donc vain.

  <section|Adresse mail de tous les lycées>

  J'ai commencé à chercher un peu cela. C'est pas évident. Il faut travailler
  lycée par lycée et utiliser soit les pages jaunes soit les annuaires du
  rectorat. Mais pour dénicher l'adresse mail de l'établissement c'est un peu
  un travail de fourmi. Ceci pourrait en tous cas être un bon complémenet à
  la démarche auprès des inspecteurs. On va voir.

  <section|Aide nécessaire>

  Pour les inspecteurs, je veux bien faire Toulouse. Je suggère que Julien,
  qui est bien avec les inspecteurs parisiens, s'occupe donc d'eux. Si
  quelqu'un d'autre est intéressé. Peut-être Joris pour voir un inspecteur de
  l'académie de Versailles (Palaiseau, c'est l'académie de Versailles ?). Qui
  d'autre ? Ce serait bien de faire la démarche simultanément, on décidera du
  moment, vraisemblablement à l'automne ou l'hiver 2012.

  <tmdoc-copyright|2012|Vincent Douce>

  <tmweb-license>
</body>

<\initial>
  <\collection>
    <associate|info-flag|detailed>
    <associate|language|french>
  </collection>
</initial>