<TeXmacs|1.0.7.15>

<style|<tuple|tmweb2|maxima|giac>>

<\body>
  <tmweb-current|Contribute|Contributing><tmweb-title|Page \S secondaire \T
  de texmacs.org|<hlink| Idées Vincent |main.fr.tm>>

  <\abstract>
    Une page sur le site texmacs.org sera destinée à présenter texmacs aux
    enseignants du secondaire.
  </abstract>

  <section|Page à construire>

  <section|Aide requise>

  <\itemize>
    <item>Il faudra trouver une adresse courte à cette page.
  </itemize>

  <tmdoc-copyright|2012|Vincent Douce>

  <tmweb-license>
</body>

<\initial>
  <\collection>
    <associate|info-flag|detailed>
    <associate|language|french>
  </collection>
</initial>