<TeXmacs|1.0.7.15>

<style|<tuple|tmweb2|maxima|giac>>

<\body>
  <tmweb-current|Contribute|Contributing><tmweb-title|Lettre aux
  lycées|<hlink| Idées Vincent |main.fr.tm>>

  <\abstract>
    On va présenter le logiciel par l'envoi d'un mail. Comment rédiger au
    mieux ce mail ?
  </abstract>

  <section|Brouillon d'une lettre-type>

  <\with|font-shape|italic>
    Ce qui suit n'est qu'une ébauche. Toutes les modifications, suggestions,
    sont bienvenues. Il faudra aussi adapter le texte à l'état du produit que
    nous aurons entre les mains au moment de la promotion.

    Date d'envoi envisagée : automne 2012.
  </with>

  Cher collègues enseignants de maths.

  Nous avons le plaisir de vous informer que le laboratoire Lyx de l'école
  Polytechnique a mis au point un logiciel novateur pour taper des documents
  contenant des équations mathématiques. Ce logiciel s'appelle <TeXmacs> et
  possède les fonctionnalités suivantes :

  - écriture des équations matématiques dans le corps du texte, le curseur
  naviguant librement entre le texte et les équations
  [texmacs.org/videos/presentation]

  - totalement WYSWYG, aucun code à connaître [texmacs.org/cookbook]

  - les adeptes de LaTeX peuvent rentrer tous les symboles LaTeX : le fait de
  taper \\ fait rentrer en mode édition de code.

  - rendu typographique de qualité rigoureusement égale à celle de LaTeX
  (voir comparaison ici [texmacs.org/texmacsvslatex]

  - possibilité d'insérer des sessions de calcul formel (maxima, giac, R,
  Python) dynamiques dans le corps du texte, modifiables à
  souhait.[texmacs.org/galerie]

  - module professor pour générer directement tous les objets nécessaires aux
  professeurs de maths simplement en modifiant un code parmi une liste donnée
  : tableaux de variation, famille de graphes, suites récurrentes, diagrammes
  statistiques, arbres de probabilité...[texmacs.org/manuelprofessor]

  - possibilité d'insérer des graphiques : soit par interface native pilotée
  par la souris ; soit par langage de programmation puissant et parfaitement
  intégré dans le logiciel [texmacs.org/pythonmathplotlib] ; soit enfin par
  l'intégration automatique de la figure affichée dans la fenêtre GeoGebra
  ouverte [texmacs.org/texmacsandgeogebra]

  - export html et possibilité de creér un blog mathématique façon
  wordpress.[texmacs.org/blogueurs]

  Ce logiciel, en outre, est libre sous la licence Gnu. Il est disponible en
  version linux, mac os X, windows. L'installation se fait en un clic
  [texmacs.org/download], excepté pour le module professor, qui nécessite
  l'installation du moteur <LaTeX> [texmacs.org/professor/installation]

  Un forum est à votre disposition pour vous aider à démarrer
  [texmacs.org/forumfrance].

  Les ambitions de ce logiciel ne s'arrêtent pas là, puisque <TeXmacs> est
  destiné à devenir une plateforme de travail de haut niveau, déjà utilisée
  par des doctorants, des enseignants et des ingénieurs
  [texmacs.org/videos/ambitions].

  <tmdoc-copyright|2012|Vincent Douce>

  <tmweb-license>
</body>

<\initial>
  <\collection>
    <associate|info-flag|detailed>
    <associate|language|french>
  </collection>
</initial>