<TeXmacs|1.0.7.15>

<style|<tuple|tmweb2|maxima|giac>>

<\body>
  <tmweb-current|Contribute|Contributing><tmweb-title|Cahier de brouillon de
  Vincent|<hlink| Idées Vincent |main.fr.tm>>

  <\abstract>
    <\with|par-mode|center>
      Diverses pistes dont il me paraît important d'exposer l'état.
    </with>
  </abstract>

  <section|Présentation des documents>

  Chaque page se termine par une section <with|font-series|bold|Aide
  Nécessaire> où l'on peut regarder comment participer à la stratégie.

  Les page sont en français. j'essaierai de traduire en anglais mais j'ai pas
  le temps.

  <section|Les documents>

  À créer ensemble :

  <\itemize>
    <item>Le <hlink|cookbook|vinz_documents/cookbook.fr.tm> dans sa version
    actuelle

    <item>Idées (anglais) pour des <hlink|videos|videos.en.tm> sur <TeXmacs>
  </itemize>

  <\traverse>
    <branch|Galerie de documents <TeXmacs>|galerie.fr.tm>

    <branch|Base de données d'exercices|elo_exos.fr.tm>

    <branch|Enseigner l'informatique|informatique.fr.tm>

    <branch|<TeXmacs> à l'international|international.fr.tm>

    <branch|<TeXmacs> vs <LaTeX>|latexvstexmacs.fr.tm>
  </traverse>

  Trucs techniques :

  <\traverse>
    <branch|Petites feature requests|featurerequests.fr.tm>

    <branch|<TeXmacs> et GeoGebra|geogebra.fr.tm>

    <branch|Les sources pour les débutants|installer_les_sources.fr.tm>

    <branch|En vrac...|vrac.tm>
  </traverse>

  Stratégies :

  <\traverse>
    <branch|Comment diffuser aux lycées|lyceesdiffusion.fr.tm>

    <branch|Que dire aux lycées|lyceeslettre.fr.tm>

    <branch|Page du site texmacs.org pour les lycées|lyceespagesite.fr.tm>

    <branch|Sites où parler de <TeXmacs>|sites.fr.tm>
  </traverse>

  <\traverse>
    <branch|Éducation ou Persuasion|educationvspersuasion.fr.tm>
  </traverse>

  Quelques façons nouvelles d'utiliser <TeXmacs> :

  <\traverse>
    <branch|<TeXmacs> en ligne|enligne.fr.tm>

    <branch|Package <TeXmacs> ready-to-use|package.fr.tm>

    <branch|<TeXmacs> sur clé usb|texmacsportable.fr.tm>
  </traverse>

  <section|aide requise>

  <\itemize>
    <item>Qui veut continuer le cookbook ?
  </itemize>

  <tmdoc-copyright|2012|Vincent Douce>

  <tmweb-license>
</body>

<\initial>
  <\collection>
    <associate|info-flag|detailed>
    <associate|language|french>
  </collection>
</initial>