<TeXmacs|1.0.7.15>

<style|<tuple|tmweb2|maxima|giac>>

<\body>
  <tmweb-current|Contribute|Contributing><tmweb-title|Sites internet où
  parler de <TeXmacs>|<hlink| Idées Vincent |main.fr.tm>>

  <\abstract>
    Les sites perso, c'est vivant, et tout le monde, un jour où l'autre, au
    gré de ses recherches, tombe sur des sites perso. Cela peut être un
    vecteur de diffusion de notre logiciel.
  </abstract>

  <section|Stratégie>

  <subsection|Pour les petits sites perso>

  Très simple : contacter le gestionnaire du site et lui envoyer un pdf de
  présentation de <TeXmacs> adjoint d'un petit mot personnel parlant un peu
  de son site pour rester sur le ton \S confidence entre collègues \T plutôt
  que \S spam publicitaire \T.

  Une autre idée : on peut, lors de ce travail de recherche des sites perso,
  en faire une liste, et la faire connaître. Ainsi les gens qui cherchent
  telle ou telle chose peuvent passer par notre site comme un annuaire. C'est
  faisable.

  <subsection|Pour les sites connus de tous les profs de maths>

  Avec ces sites-là, il faudrait développer un lien plus étroit. Envisager un
  dialogue, se mettre en relation avec quelques personnes-clé... Travail de
  terrain.

  <subsection|Que proposer>

  Ce qui est intéressant, c'est de proposer, aux gestionnaires de sites à qui
  l'on écrit :

  <\itemize>
    <item>le lien vers la page <TeXmacs> écrite pour les enseignants ;

    <item>un pdf de présentation bien fait ;

    <item>un bout de code html préparé (image, petit texte) s'ils veulent
    nous aider en mettant davantage qu'un mot sur leur site.
  </itemize>

  <section|Sites connus de tous les profs de maths>

  Certains de ces sites apparaissent en première page de google en tapant \S
  mathématiques \T.

  <hlink|http://www.ilemaths.net/|http://www.ilemaths.net/>

  <hlink|http://therese.eveilleau.pagesperso-orange.fr/|http://therese.eveilleau.pagesperso-orange.fr/>
  \S maths magiques \T

  <hlink|http://www.les-mathematiques.net/|http://www.les-mathematiques.net/>
  site de référence, plutôt bac+

  <hlink|http://mathenpoche.sesamath.net/|http://mathenpoche.sesamath.net/>
  et <hlink|http://mathadoc.sesamath.net|http://mathadoc.sesamath.net>

  <hlink|bacamaths|http://www.bacamaths.net/> : site de Gilles Constantini.

  <hlink|Villemin|http://villemin.gerard.free.fr/aScience/aaaGener/Panorama.htm>
  : site très intéressant de Gérard Villemin

  <hlink|Homeomath|http://homeomath.imingo.net/> : le site des maths à petite
  dose...

  <hlink|http://www.sosmath.com/|http://www.sosmath.com/>

  <hlink|Irem|http://www.univ-irem.fr/spip.php>

  Apmep

  <section|Sites perso>

  (liste non exaustive...)

  <hlink|http://www.hexomaths.fr/logiciels.htm|http://www.hexomaths.fr/logiciels.htm>

  <hlink|http://www.maths-france.fr/|http://www.maths-france.fr/>

  <hlink|http://users.skynet.be/cabri/|http://users.skynet.be/cabri/>

  <hlink|http://mathsetcalculs.perso.neuf.fr/|http://mathsetcalculs.perso.neuf.fr/>

  <hlink|http://hyderabad.over-blog.com/pages/Maths_sur_la_toile_quelques_sites_a_connaitre-3542293.html|http://hyderabad.over-blog.com/pages/Maths_sur_la_toile_quelques_sites_a_connaitre-3542293.html>.
  L'auteure de ce blog a l'air dynamique ; essayer de la contacter.

  <hlink|inclassables mathématiques|http://www.inclassablesmathematiques.fr/tag/poly%C3%A8dre>
  : assez orienté informatique

  <hlink|JL Sigrist|http://www.jlsigrist.com/> : contient pas mal d'énigmes
  et choses de ce genrer

  j'ai beaucoup d'autres liens dans mes signets mais c'est long à
  répertorier.

  <section|Sites d'administrations diverses>

  comment ne pas être attiré par cet article :

  <hlink|http://www.generation-nt.com/thunderbird-3-mozilla-gendarmerie-trustedbird-actualite-925681.html|http://www.generation-nt.com/thunderbird-3-mozilla-gendarmerie-trustedbird-actualite-925681.html>

  Il faudrait que l'on fasse un travail d'imagination pour savoir quel genre
  d'administration pourrait être intéressée par l'utilisation de <TeXmacs>

  <section|Aide nécessaire ici>

  <\itemize>
    <item>Si vous connaissez des petits sites perso consacrés au maths,
    faites-les nous connaître.

    <item>Si vous avez un quelconque lien avec des gestionnaires de sites
    connus, faites-vous connaître.

    <item>Visitez google cinq minutes à la recherche d'un site matheux
    parlant de telle ou telle chose que vous aimez. Donnez-moi les liens
    intéressants que vous obtenez.

    <item>Si quelqu'un a envie de visiter tous les sites perso que j'ai en
    lien, et les mettre en forme comme ci-dessus...
  </itemize>

  <tmdoc-copyright|2012|Vincent Douce>

  <tmweb-license>
</body>

<\initial>
  <\collection>
    <associate|info-flag|detailed>
    <associate|language|french>
  </collection>
</initial>