<TeXmacs|1.0.7.15>

<style|<tuple|tmweb2|maxima|giac>>

<\body>
  <tmweb-current|Contribute|Contributing><tmweb-title|<TeXmacs>
  portable|<hlink| Idées Vincent |main.fr.tm>>

  <\abstract>
    Les applications portables permettent d'exécuter une application (sous
    windows, mac os X, linux) sans installation. Ce qui permet par exemple de
    mettre une application sur une clé usb itinérante. Et ce qui peut
    convaincre des nouveaux arrivants d'essayer le logiciel.
  </abstract>

  <section|Pourquoi ?>

  Sous mac, <TeXmacs> est devenu, avec la version QT, facile à installer.
  Néammoins :

  <\itemize>
    <item> quand on ne connaît pas du tout un logiciel, on peut avoir envie
    de faire un essai avec la sécurité qu'aucun octet du disque dur ne sera
    affecté ;

    <item>si l'on travaille sur un ordinateur public (lycée), on n'a pas le
    droit d'installer de trucs sans demander à l'administrateur réseau. La
    solution portable donne une solution à cela ;

    <item>peut-être que la future version windows sera difficile à installer
    ? Sous Linux, que je méconnais totalement, j'avais essayé par le seul
    moyen que je connaisse : synaptic manager. Cela m'avait donné une version
    ancienne de <TeXmacs>. Une solution portable, là encore, pourrait
    peut-êre convaincre des débutants.

    <item>L'idée, c'est que quelqu'un que la phase d'essai a convaincu va
    peut-être faire des efforts pour installer. Il s'agit surtout de toucher
    le public non encore convaincu.
  </itemize>

  <section|Comment le faire ?>

  <\itemize>
    <item>Une version portable de <TeXmacs> n'aura de sens que si elle
    contient tout ce qu'il faut pour le public visé (exemple : les
    enseignants). Voir la page \S package \T.

    <item>Si nous ne parvenons pas à éviter l'installation de <LaTeX> pour
    utiliser professor, la version portable devient un argument
    incontournable pour diffuser <TeXmacs>. En effet, installer <LaTeX> est
    une opération très lourde (très gros téléchargement, nombreux dossiers
    créés à la racine du disque dur...). Il suffirait de se débrouiller alors
    pour proposer en téléchargement un truc contenant <LaTeX> et <TeXmacs>.
    L'idée restant la minimalisation des clics : si l'utilisateur peut tout
    télécharger en une seule fois c'est mieux.

    <item>Sous mac os X, dites-moi si je me trompe, les applications sont
    pour la plupart déjà portables (les .app sont des packages et tout est
    dedans). Sous Windows par contre...

    <item>La difficulté sera elle dans l'installation de <LaTeX> sur une clé
    usb ? Non ! ça existe déjà...

    <item>On peut d'ailleurs se poser la question suivante : dit-on à
    l'utilisateur qu'il pourra aussi, grâce à notre téléchargement, utiliser
    <LaTeX> ? Cela peut faire un argument de plus pour les néophytes. Ou
    bien, dans un souci de clarification, tait-on cela, de manière à ne pas
    faire d'amalgame entre l'univers beau et efficace de <TeXmacs>, et
    l'univers moche et bordélique de <LaTeX>.

    <item><hlink|Tutoriel framakey|http://framakey.org/Tutoriels/PortabiliserUnLogiciel2?from=Tutoriels>
    donné par François. Pensez-vous que c'est faisable avec <TeXmacs> ? Quel
    niveau faut-il pour réaliser cela ?
  </itemize>

  <section|Comment le diffuser ?>

  <\itemize>
    <item>Ils ont créé pour l'agreg de maths un système de clé portable avec
    des applications dessus :

    \S Clé agreg \T : <hlink|http://clefagreg.dnsalias.org/index.html|http://clefagreg.dnsalias.org/index.html>

    On pourrait demander à s'y mettre.

    <item>On peut proposer sur le site de <TeXmacs> un téléchargement que
    l'utilisateur met sur une clé et le tour est joué.

    <item>On peut se faire connaître sur les sites suivants :

    <\itemize>
      <item><hlink|http://portableapps.com/|http://portableapps.com/>

      <item><hlink|http://www.framakey.org/|http://www.framakey.org/>

      <item><hlink|http://www.framapack.org/|http://www.framapack.org/>
    </itemize>

    <item>voir les pages \S diffusion \T.
  </itemize>

  <section|Aide nécessaire ici>

  <\itemize>
    <item>J'aurais besoin que les grands connaisseurs du code de <TeXmacs>
    indiquent si la portabilisation est possible, et surtout, en termes
    simples, quelles sont les difficultés de fond auxquelles on va se heurter
    et, en fonction de cela, quel délai on peut envisager pour avoir ce
    produit.
  </itemize>

  <tmdoc-copyright|2012|Vincent Douce>

  <tmweb-license>
</body>

<\initial>
  <\collection>
    <associate|info-flag|detailed>
    <associate|language|french>
  </collection>
</initial>