<TeXmacs|1.0.7.15>

<style|<tuple|tmweb2|maxima|giac>>

<\body>
  <tmweb-current|Contribute|Contributing><tmweb-title|Videos|<hlink| Idées
  Vincent |main.fr.tm>>

  <\abstract>
    Create some vidéos to present TeXmacs
  </abstract>

  <section|Language>

  We should realize two versions of each video, one in french and one in
  english.

  <section|Contributions>

  Please tell me if you agree ; if yes, help me prepare the general scenario
  of wht you are going to say.

  The idea is not to oblige you to prepare a 15 minutes speech. Just find
  some things to tell about the subject i give you, and eventually something
  to do on the screen when you speak. I just have to found a means to come to
  Paris before September and i will record you on my computer with
  Screenflow, that let record in the same time the screen and the isight
  webcam (if you have a more professional camera in the École Polytechnique
  we should swithc it on my computer for this work). After that, i will make
  something with the rushes i have.

  I have to know exactly which plugins/other program you need to prepare them
  on my mac. Or we can use your Mac if you have one, installing Screenflow on
  your mac for his work.

  <\itemize>
    <item>I suggest that Joris prepare a little speach about the following
    subjects : why having created <TeXmacs>. Why having choosen the concept
    of free software. Why having choosen Gnu among this concept. What are the
    general lines for the future.

    <item>I will also film Joris showing the general principles of <TeXmacs>
    :\ 

    <\itemize>
      <item>creating new file

      <item>yping maths

      <item>inserting maxima session (or other CAS you prefer)

      <item>inserting a GeoGebra picture (when we are ready !)

      <item>inserting something with professor

      <item>opening a wikipedia file.
    </itemize>

    Just something quick. I will complete this sequence by giving more
    details about the use of <TeXmacs>, filming myself on all these aspects
    (equations, pictures, CAS, professor etc). But it would be fine that the
    creator of the software present the software. You'll just have to do in
    fact a cuple of minuts of what you showed is in Faro.

    <item>i would like to follow my idea and aks Grégoire something on the
    thematics : \S <TeXmacs> is the tool for the ingenior and the scientific
    searcher \T and \S <TeXmacs> is now being developped to become encore
    davantage this tool \T. Grégoire, \ you don't have to make a full video
    but just some minuts ; i found very impressing what you showed us in
    Faro.

    <item>i would ask François to speak about <TeXmacs> and <LaTeX>. François
    could show some examples of conversion that work perfectly ; some
    examples of impossible conversions because of the new features of
    <TeXmacs> (CAS sessions etc) ; some examples of the infinite complication
    of the <LaTeX> code that the <LaTeX> user have to deal with ; something
    that gives a positive impression about the very structured way <TeXmacs>
    is written, being clear that the user absolutely doesnt need to deal with
    the code. The idea is to convince the person whatching the video that
    <LaTeX> is not human, and <TeXmacs> is.

    <item>i would be very interested in having a sequence with Massimiliano.
    On which topic would you like to speak ?

    <item>i know you wont like but Bill, i would be very interested in
    filming you speaking generalities about informatics. You should present a
    panorama of current programming languages (functional/object) and of the
    current CAS. And we should illustrate what you say with sessions of
    programming inserted in <TeXmacs> of course. I have this idea in my mind
    that <TeXmacs> can help teaching informatics. Informatic teachers could
    be very interested with your video and i think you are the ideal person
    for that.

    <item>Julien would present something about his experience using <TeXmacs>
    in teaching, with a few documents for Collège, a few for Lycée, a few for
    Prépas. Not really the technical side, but surtout the Témoignage.
    Teachers will see a teacher that use <TeXmacs>...

    <item>I suggest that Adrian makes also a video on the topic you want.
  </itemize>

  <section|Helps>

  <\itemize>
    <item>Lots of people are not mentionned in previous section but there
    could be a lot of other ideas to which i may have not thought. Please
    tell me if you are interested to record something too about an aspect of
    <TeXmacs> which interests you. Don't hesitate : the more contributions we
    have, the better it is. Also, some people don't live in Paris but if you
    are interested we can find an arrangement to let you make a part of a
    video.
  </itemize>

  <tmdoc-copyright|2012|Vincent Douce>

  <tmweb-license>
</body>

<\initial>
  <\collection>
    <associate|info-flag|detailed>
  </collection>
</initial>