<TeXmacs|1.0.7.15>

<style|<tuple|tmweb2|maxima|giac>>

<\body>
  <tmweb-current|Contribute|Contributing><tmweb-title|Vrac|<hlink| Idées
  Vincent |main.fr.tm>>

  <\abstract>
    Idées diverses.
  </abstract>

  <section|Généralités>

  Toutes vos contributions sont bienvenues, même par mail en texte brut.

  <section|Petites idées>

  <\itemize>
    <item>Je pensais ouvrir un compte ici, qu'en pensez vous :

    <hlink|http://www.mappemonde.net/carte/Membres-de-FSG/monde.html|http://www.mappemonde.net/carte/Membres-de-FSG/monde.html>

    Je trouve que cela peut aider à visualiser où nous sommes, et
    éventuellement donner quelques idées sur comment travailler ensemble.

    <item>Il y a de l'idée dans leur façon de discuter des features request,
    qu'en pensez-vous :

    <hlink|http://feedback.smugmug.com/forums/17723-smugmug|http://feedback.smugmug.com/forums/17723-smugmug>

    <item>pour les modèles <TeXmacs> destinés aux auteurs, on pourrait
    commencer par Eyrolles qui semble avoir la culture du libre ?
  </itemize>

  <section|Idées de fond>

  <\itemize>
    <item>Il avait été évoqué l'idée de créer une structure associative (pour
    recevoir des dons, et payer plus de gens). À creuser.

    <item>Créer un forum un français. Ce forum sera destiné aux nouveaux
    arrivants. Il ne faut surtout pas qu'un moindre obstacle technique les
    dissuade. C'est souvent le cas lorsqu'on aborde un logiciel nouveau (sauf
    pour windows curieusement... sinon il en aurait dissuadé beaucoup...). Je
    peux l'animer et faire l'interface avec la liste <TeXmacs> pour toutes
    les questions auxquelles je ne saurai pas répondre. Mais par contre pour
    créer le forum, il faut m'aider un peu.

    <item>Créer des modèles <with|font-shape|italic|fancy> pour des
    présentations originales de documents. Je ne sais pas par où commencer
    pour me lancer là-dedans. Si quelqu'un pouvait m'assister au début je
    pourrais m'y atteler.
  </itemize>

  <section|Aide nécessaire>

  <\itemize>
    <item>Quelques membres de l'équipe pourraient-ils se positionner sur les
    idées ci-dessus ?

    <item>Comment l'actuelle liste <TeXmacs> a-t-elle été créée ? Comment
    créer la liste française ?
  </itemize>

  <tmdoc-copyright|2012|Vincent Douce>

  <tmweb-license>
</body>

<\initial>
  <\collection>
    <associate|info-flag|detailed>
    <associate|language|french>
  </collection>
</initial>