<TeXmacs|1.99.14>

<style|<tuple|tmweb2|old-dots|old-lengths>>

<\body>
  <tmweb-current|Home|Screen shots><tmweb-title|<TeXmacs>
  gallery|<tmweb-home-links>>

  <tmweb-hlist|<tmweb-caption-below|<tmweb-gallery-picture|../images/collage-full.png>|Welcome
  to <TeXmacs>!>|<tmweb-caption-below|<tmweb-gallery-picture|../images/texmacs-ffnlogn.png>|Writing
  a mathematical article.>|<tmweb-caption-below|<tmweb-gallery-picture|../images/texmacs-cas.png>|Computer
  algebra sessions.>|<tmweb-caption-below|<tmweb-gallery-picture|../images/texmacs-chinese.png>|Chinese
  text from the documentation.>|<tmweb-caption-below|<tmweb-gallery-picture|../images/texmacs-beamer.png>|Preparing
  a laptop presentation.>|<tmweb-caption-below|<tmweb-gallery-picture|../images/texmacs-beamer-blackboard.jpg>|Laptop
  presentation mode.>|<tmweb-caption-below|<tmweb-gallery-picture|../images/texmacs-beamer-panorama.png>|Panorama
  mode for laptop presentations.>|<tmweb-caption-below|<tmweb-gallery-picture|../images/texmacs-micro-typography.png>|Micro
  typography.>|<tmweb-caption-below|<tmweb-gallery-picture|../images/texmacs-latex-import.png>|Importing
  from <LaTeX>.>>

  \;

  <tmdoc-copyright|1999\U2019|Joris van der Hoeven>

  <tmweb-license>
</body>

<\initial>
  <\collection>
    <associate|preamble|false>
  </collection>
</initial>