<TeXmacs|1.0.7.12>

<style|mmxdoc>

<\body>
  <tmweb-current|Home|Jobs><tmweb-title|<with|color|red|[EXPIRED]> specialist
  in cross-platform development|<tmweb-home-links>>

  <subsection*|Context>

  The ANR/Digiteo <name|MaGiX> project aims the development of a free
  software for ``computer analysis'' called <name|Mathemagix>
  (<hlink|<verbatim|http://www.mathemagix.org>|http://www.mathemagix.org>).
  The idea is to generalize the exact and certified spirit of symbolic
  computation to areas closer to mathematical analysis, and simultaneously
  ensure high performance. We also pay special care to the development of
  a<nbsp>high quality user interface, based on GNU <TeXmacs>
  (<hlink|<verbatim|http://www.texmacs.org>|http://www.texmacs.org>). The
  applicant will be integrated in a small team lead by <hlink|<name|Joris van
  der Hoeven>|http://www.math.u-psud.fr/~vdhoeven> and <hlink|<name|Grégoire
  Lecerf>|http://www.math.uvsq.fr/~lecerf>, who both have a strong background
  in the area of symbolic computation and software development.

  <subsection*|Job description>

  The job will start with making the graphical interface of <TeXmacs> only
  depend on the <name|Qt> library. Based on this, native <TeXmacs> ports will
  be written for all common operating systems (Windows, MACOS, Linux). The
  ports should be easily maintainable in a standard and automatic manner. In
  particular, a mechanism should be set up for the automatic generation of
  installers and packages for various operating systems and <name|Linux>
  distributions. Furthermore, facilities will be developed for automatic
  regression testing, benchmarking, etc.

  At a second stage, the <name|Mathemagix> system will be ported to all
  common operating systems, with similar requirements as the ones stated
  above.

  <subsection*|Requirements>

  <\itemize>
    <item>Minimum Bac+5 (master or engineer degree), other professional
    experience appreciated.

    <item>Expert in the C++ language.

    <item>Expert in development and packaging tools on several operating
    systems.

    <item>Strong social skills for working in a small team.

    <item>Good practice of English and French.

    <item>Experience with the design of graphical user interfaces will be
    appreciated.
  </itemize>

  <subsection*|Application and appointment>

  In order to apply for the job, please send a detailed CV to <name|Joris van
  der Hoeven> by email (see below). The job will be at the École
  polytechnique (Palaiseau, France). The duration can be negotiated, but will
  not exceed two years. The salary will be established by the CNRS according
  to the rules described at <hlink|www.sg.cnrs.fr|www.sg.cnrs.fr>.

  <subsection*|Contact information>

  <\with|par-par-sep|0fn>
    <\itemize>
      <item><name|Joris van der Hoeven>

      Web: <hlink|<verbatim|http://www.texmacs.org/joris/main/joris.html>|http://www.texmacs.org/joris/main/joris.html>

      Email: vdhoeven [at] lix.polytechnique.fr

      <item><name|Gregoire Lecerf>

      Web: <hlink|<verbatim|http://www.math.uvsq.fr/~lecerf>|http://www.math.uvsq.fr/~lecerf>

      Email: Gregoire.Lecerf [at] math.uvsq.fr

      <item>Laboratoire d'informatique (LIX)

      École polytechnique

      91128 Palaiseau Cedex

      France

      Web: <hlink|<verbatim|http://www.lix.polytechnique.fr>|http://www.lix.polytechnique.fr>

      Fax: +33 (0)1 69 33 41 58
    </itemize>
  </with>

  <tmdoc-copyright|2009|Joris van der Hoeven>

  <tmweb-license>
</body>