<TeXmacs|1.0.7.12>

<style|mmxdoc>

<\body>
  <tmweb-current|Home|Jobs><tmweb-title|<with|color|red|[EXPIRED]> system
  administrator and software engineer|<tmweb-home-links>>

  <subsection*|Context>

  The ANR/Digiteo <name|MaGiX> project aims the development of a free
  software for ``computer analysis'' called <name|Mathemagix>
  (<hlink|<verbatim|http://www.mathemagix.org>|http://www.mathemagix.org>).
  The idea is to generalize the exact and certified spirit of symbolic
  computation to areas closer to mathematical analysis, and simultaneously
  ensure high performance. We also pay special care to the development of
  a<nbsp>high quality user interface, based on GNU <TeXmacs>
  (<hlink|<verbatim|http://www.texmacs.org>|http://www.texmacs.org>). The
  applicant will be integrated in a small team lead by <hlink|<name|Joris van
  der Hoeven>|http://www.math.u-psud.fr/~vdhoeven> and <hlink|<name|Grégoire
  Lecerf>|http://www.math.uvsq.fr/~lecerf>, who both have a strong background
  in the area of symbolic computation and software development.

  <subsection*|Job description>

  The job will start with the installation of new servers for the project.
  Using virtualization, all major operating systems (Linux, MacOS, Windows)
  will be made available for developers, and maintained during the whole
  project. The engineer will design and implement a mechanism for automatic
  daily buildings and testing of our software on all supported architectures.
  He will also participate in the creation of suitable test suits,
  benchmarks, and their publication of the web using <TeXmacs>. The engineer
  will contribute to the documentation on compiling, installing and basic
  usage of <name|Mathemagix> and <TeXmacs>. He will provide user support
  through our mailing lists and participate in the organization of workshops
  and other means of dissemination of our software.

  <subsection*|Requirements>

  <\itemize>
    <item>Minimum Bac+5 (master or engineer degree), other professional
    experience appreciated.

    <item>System administration under Linux, MacOS and Windows.

    <item>Familiarity with C++ language and cross-platform development.

    <item>Strong social skills for working in a small team.

    <item>Good practice of English and French.

    <item>Experience in operating system virtualization will be appreciated.
  </itemize>

  <subsection*|Application and appointment>

  In order to apply for the job, please send a detailed CV to <name|Joris van
  der Hoeven> by email (see below). The job will be at the École
  polytechnique (Palaiseau, France). The duration can be negotiated, but will
  not exceed two and a half years. The salary will be established by the CNRS
  according to the rules described at <hlink|www.sg.cnrs.fr|www.sg.cnrs.fr>.

  <subsection*|Contact information>

  <\with|par-par-sep|0fn>
    <\itemize>
      <item><name|Joris van der Hoeven>

      Web: <hlink|<verbatim|http://www.texmacs.org/joris/main/joris.html>|http://www.texmacs.org/joris/main/joris.html>

      Email: vdhoeven [at] lix.polytechnique.fr

      <item><name|Gregoire Lecerf>

      Web: <hlink|<verbatim|http://www.math.uvsq.fr/~lecerf>|http://www.math.uvsq.fr/~lecerf>

      Email: Gregoire.Lecerf [at] math.uvsq.fr

      <item>Laboratoire d'informatique (LIX)

      École polytechnique

      91128 Palaiseau Cedex

      France

      Web: <hlink|<verbatim|http://www.lix.polytechnique.fr>|http://www.lix.polytechnique.fr>

      Fax: +33 (0)1 69 33 41 58
    </itemize>
  </with>

  <tmdoc-copyright|2009|Joris van der Hoeven>

  <tmweb-license>
</body>