<TeXmacs|1.0.7.12>

<style|tmweb>

<\body>
  <tmweb-current|Home|Jobs><tmweb-title|<TeXmacs> job
  offers|<tmweb-home-links>>

  We occasionnaly provide jobs for the development and promotion of
  <TeXmacs>. Here follows a list of current and past job offers:

  <\enumerate>
    <item><hlink|Specialist in scientific document formats|job-3.en.tm>
    <with|color|red|(OPEN)>

    <item><hlink|Specialist in cross-platform development|job-2.en.tm>
    (expired since october 1, 2009)

    <item><hlink|System administrator and software engineer|job-1.en.tm>
    (expired since october 1, 2009)
  </enumerate>

  <tmdoc-copyright|1999--2011|Joris van der Hoeven>

  <tmweb-license>
</body>

<\initial>
  <\collection>
    <associate|language|english>
  </collection>
</initial>