<TeXmacs|1.0.7.19>

<style|tmweb2>

<\body>
  <tmweb-current|Home|Jobs><tmweb-title|<TeXmacs> job
  offers|<tmweb-home-links>>

  We occasionally provide jobs for the development and promotion of
  <TeXmacs>. Here follows a list of current and past job offers:

  <\itemize>
    <item><hlink|Specialist in scientific document formats|job-3.en.tm>
    (expired since october 1, 2011)

    <item><hlink|Specialist in cross-platform development|job-2.en.tm>
    (expired since october 1, 2009)

    <item><hlink|System administrator and software engineer|job-1.en.tm>
    (expired since october 1, 2009)
  </itemize>

  Third party job offers:

  <\itemize>
    <item><hlink|Interface between <name|Macaulay 2> and
    <TeXmacs>|http://www.math.uiuc.edu/Macaulay2/Jobs/>
  </itemize>

  <tmdoc-copyright|1999--2011|Joris van der Hoeven>

  <tmweb-license>
</body>

<\initial>
  <\collection>
    <associate|language|english>
  </collection>
</initial>