<TeXmacs|1.0.7.8>

<style|tmweb2>

<\body>
  <tmweb-current|Home|Screen shots><tmweb-title|Some screenshots of
  <TeXmacs>|<tmweb-home-links>>

  <section|Part of a book I am writing>

  <\with|par-mode|center>
    <image|../images/texmacs-1.png|640px|480px||>
  </with>

  <section|A (very) fancy example>

  <\with|par-mode|center>
    <image|../images/texmacs-2.png|640px|480px||>
  </with>

  <section|Easy access of TeX fonts through the menus>

  <\with|par-mode|center>
    <image|../images/texmacs-3.png|640px|480px||>
  </with>

  <section|Computer algebra sessions inside <TeXmacs>>

  <\with|par-mode|center>
    <image|../images/texmacs-4.png|640px|480px||>
  </with>

  <section|The Qt Gui running on Mac OSX >

  <\with|par-mode|center>
    <image|../images/texmacs-qt-1.png|489px|480px||>
  </with>

  <section|Examples of the TeXgraph plugin in <TeXmacs>/Qt/MacOSX>

  <\with|par-mode|center>
    <image|../images/texmacs-qt-2.png|480px|614px||>
  </with>

  <section|Chinese input methods in TeXmacs/Qt/MacOSX>

  <\with|par-mode|center>
    <image|../images/texmacs-qt-cjk.png|0.333333w|||>
  </with>

  <section|Native main menu in TeXmacs/Qt/MacOSX>

  <\with|par-mode|center>
    <image|../images/texmacs-qt-menus.png|0.333333w|||>
  </with>

  <section|Some maths from Wikipedia (TeXmacs/Qt/MacOSX)>

  <\with|par-mode|center>
    <image|../images/texmacs-qt-ramanujian.png|0.333333w|0.333333h||>
  </with>

  <section|VirtualBoxed TeXmacs (TeXmacs/Qt/Windows)>

  <\with|par-mode|center>
    <image|../images/texmacs-win-virtualbox.png|0.4w|||>
  </with>

  <section|Another TeXmacs on Windows (TeXmacs/Qt/Windows)>

  <\with|par-mode|center>
    <image|../images/tmwin1079a.png|0.5w|||>
  </with>

  <section|CJK fonts and input methods (TeXmacs/Qt/Windows)>

  <\with|par-mode|center>
    <image|../images/tmwin1079b.png|0.5w|||>
  </with>

  <tmdoc-copyright|1999--2010|Joris van der Hoeven>

  <tmweb-license>
</body>

<\initial>
  <\collection>
    <associate|language|english>
    <associate|preamble|false>
  </collection>
</initial>