<TeXmacs|1.99.9>

<style|<tuple|tmweb|english|old-spacing>>

<\body>
  <tmweb-current|Home|Videos><tmweb-title|<TeXmacs>
  videos|<tmweb-home-links>>

  <\center>
    <tiny-switch|<hidden|<\youtube-video-legend|ga4OIf6oviM>
      <strong|Keyboard conventions for the <TeXmacs> videos>

      In this video, we briefly discuss the conventions that are used in the
      videos on this channel concerning keyboard shortcuts.
    </youtube-video-legend|400|250>>|<hidden|<\youtube-video-legend|6xn5YdWEEys>
      <strong|Typing your first article with <TeXmacs>>

      In this demo, we show how to type your first scientific article using
      GNU <TeXmacs>.
    </youtube-video-legend|400|250>>|<shown|<\youtube-video-legend|iqjgN_KNHgM>
      <strong|Typing basic mathematical formulas>

      How to type basic mathematical formulas with the GNU <TeXmacs>
      scientific text editor.
    </youtube-video-legend|400|250>>|<hidden|<\youtube-video-legend|Sc55nOSN0kQ>
      <strong|The user interface and structured text editing>

      We further expand on the graphical user interface of<nbsp><TeXmacs>. We
      also demonstrate various structured editing operations, which are able
      to take advantage of the rich structure of <TeXmacs> documents.
    </youtube-video-legend|400|250>>|<hidden|<\youtube-video-legend|2yXgHtCohAY>
      <strong|Editing tables>

      We show how to edit tables using <TeXmacs>.
    </youtube-video-legend|400|250>>|<hidden|<\youtube-video-legend|LAk8-B-feM0>
      <\strong>
        Laptop presentations
      </strong>

      We show how to create laptop presentations using <TeXmacs>, and how to
      present them using a beamer.
    </youtube-video-legend|400|250>>|<hidden|<\youtube-video-legend|CEe2MOf2a3Q>
      <strong|Styles TeXmacs pour l'éducation (I)>

      Dans cette démonstration, nous montrons comment utiliser les styles
      <TeXmacs> pour l'enseignement. Dans la première partie, nous abordons
      les différentes options de style.
    </youtube-video-legend|400|250>>|<hidden|<\youtube-video-legend|avBz9Z1fuXo>
      <strong|Styles TeXmacs pour l'éducation (II)>

      Dans cette deuxième partie, nous abordons les questions/réponses, les
      textes à trous, et les QCM.
    </youtube-video-legend|400|250>>|<hidden|<\youtube-video-legend|Hq1IHi5xkes>
      <strong|Conversions entre TeXmacs et LaTeX (I)>

      Nous montrons comment importer des fichiers <LaTeX> dans <TeXmacs> et
      comment exporter des fichiers <TeXmacs> vers <LaTeX>. La première
      partie montre les principes de base.
    </youtube-video-legend|400|250>>|<hidden|<\youtube-video-legend|acXYRUn0tac>
      <strong|Conversions entre TeXmacs et LaTeX (II)>

      Cette deuxième partie montre comment corriger d'éventuels problèmes.
    </youtube-video-legend|400|250>>>
  </center>

  <section*|<TeXmacs> videos for scientists>

  <\tmweb-hlist>
    <\youtube-thumbnail-legend|ga4OIf6oviM>
      <strong|Keyboard conventions for the <TeXmacs> videos>

      In this video, we briefly discuss the conventions that are used in the
      videos on this channel concerning keyboard shortcuts.
    </youtube-thumbnail-legend|20em|12.5em>
  <|tmweb-hlist>
    <\youtube-thumbnail-legend|6xn5YdWEEys>
      <strong|Typing your first article with <TeXmacs>>

      In this demo, we show how to type your first scientific article using
      GNU <TeXmacs>.
    </youtube-thumbnail-legend|20em|12.5em>
  <|tmweb-hlist>
    <\youtube-thumbnail-legend|iqjgN_KNHgM>
      <strong|Typing basic mathematical formulas>

      How to type basic mathematical formulas with the GNU <TeXmacs>
      scientific text editor.
    </youtube-thumbnail-legend|20em|12.5em>
  <|tmweb-hlist>
    <\youtube-thumbnail-legend|Sc55nOSN0kQ>
      <strong|The user interface and structured text editing>

      We further expand on the graphical user interface of<nbsp><TeXmacs>. We
      also demonstrate various structured editing operations, which are able
      to take advantage of the rich structure of <TeXmacs> documents.
    </youtube-thumbnail-legend|20em|12.5em>
  <|tmweb-hlist>
    <\youtube-thumbnail-legend|2yXgHtCohAY>
      <strong|Editing tables>

      We show how to edit tables using <TeXmacs>.
    </youtube-thumbnail-legend|20em|12.5em>
  <|tmweb-hlist>
    <\youtube-thumbnail-legend|LAk8-B-feM0>
      <\strong>
        Laptop presentations
      </strong>

      We show how to create laptop presentations using <TeXmacs>, and how to
      present them using a beamer.
    </youtube-thumbnail-legend|20em|12.5em>
  </tmweb-hlist>

  <section*|Vidéos en français pour les enseignants>

  <\tmweb-hlist>
    <\youtube-thumbnail-legend|CEe2MOf2a3Q>
      <strong|Styles TeXmacs pour l'éducation (I)>

      Dans cette démonstration, nous montrons comment utiliser les styles
      <TeXmacs> pour l'enseignement. Dans la première partie, nous abordons
      les différentes options de style.
    </youtube-thumbnail-legend|20em|12.5em>
  <|tmweb-hlist>
    <\youtube-thumbnail-legend|avBz9Z1fuXo>
      <strong|Styles TeXmacs pour l'éducation (II)>

      Dans cette deuxième partie, nous abordons les questions/réponses, les
      textes à trous, et les QCM.
    </youtube-thumbnail-legend|20em|12.5em>
  <|tmweb-hlist>
    <\youtube-thumbnail-legend|Hq1IHi5xkes>
      <strong|Conversions entre TeXmacs et LaTeX (I)>

      Nous montrons comment importer des fichiers <LaTeX> dans <TeXmacs> et
      comment exporter des fichiers <TeXmacs> vers <LaTeX>. La première
      partie montre les principes de base.
    </youtube-thumbnail-legend|20em|12.5em>
  <|tmweb-hlist>
    <\youtube-thumbnail-legend|acXYRUn0tac>
      <strong|Conversions entre TeXmacs et LaTeX (II)>

      Cette deuxième partie montre comment corriger d'éventuels problèmes.
    </youtube-thumbnail-legend|20em|12.5em>
  </tmweb-hlist>

  <section*|More videos>

  Various other videos made at a <hlink|<TeXmacs>
  workshop|http://magix.lix.polytechnique.fr/magix/workshop/workshop.en.html>
  can be found <hlink|here|http://magix.lix.polytechnique.fr/magix/workshop/workshop-videos.en.html>.

  <tmdoc-copyright|2019|Joris van der Hoeven>

  <tmweb-license>
</body>

<\initial>
  <\collection>
    <associate|sfactor|3>
  </collection>
</initial>