<TeXmacs|1.0.7.18>

<style|tmweb2>

<\body>
  <tmweb-current|Home|Videos><tmweb-title|<TeXmacs>
  videos|<tmweb-home-links>>

  Note: various other videos made at a <hlink|<TeXmacs>
  workshop|http://magix.lix.polytechnique.fr/magix/workshop/workshop.en.html>
  can be found <hlink|here|http://magix.lix.polytechnique.fr/magix/workshop/workshop-videos.en.html>.

  <section|Introduction to <TeXmacs>>

  <\with|par-mode|center>
    <html-video|/Video/tm-intro|1024|768>
  </with>

  <section|Writing mathematics>

  <\with|par-mode|center>
    <html-video|/Video/tm-maths|1024|768>
  </with>

  <tmdoc-copyright|2012|Joris van der Hoeven>

  <tmweb-license>
</body>

<\initial>
  <\collection>
    <associate|language|english>
    <associate|sfactor|3>
  </collection>
</initial>