<TeXmacs|1.99.9>

<style|<tuple|tmweb|english|old-spacing>>

<\body>
  <tmweb-current|Home|Welcome><tmweb-title|Welcome to GNU
  <TeXmacs>|<tmweb-home-links>>

  <\tmweb-split>
    <center|<tmweb-carousel|<tmweb-caption-below|<image|../images/texmacs-1.png|600px|||>|GNU
    <TeXmacs>: the ultimate scientific text
    editor>|<tmweb-caption-below|<image|../images/texmacs-2.png|600px|||>|You
    can use nice pictures>|<tmweb-caption-below|<image|../images/texmacs-3.png|600px|||>|Multiple
    language support>|<tmweb-caption-below|<image|../images/texmacs-4.png|600px|||>|And
    much more<text-dots>>>>
  <|tmweb-split>
    <tmdoc-include|about/philosophy/description.en.tm>
  </tmweb-split>

  <tmweb-license>
</body>

<initial|<\collection>
</collection>>