<TeXmacs|1.99.9>

<style|<tuple|tmweb|english|old-spacing>>

<\body>
  <tmweb-current|Home|Welcome><tmweb-title|Welcome to GNU
  <TeXmacs>|<tmweb-home-links>>

  <\tmweb-split>
    <center|<tmweb-carousel|<tmweb-caption-below|<image|../images/collage-3.png|600px|||>|GNU
    <TeXmacs>: the ultimate scientific text
    editor>|<tmweb-caption-below|<image|../images/texmacs-ffnlogn.png|600px|||>|High
    quality mathematical typesetting>|<tmweb-caption-below|<image|../images/texmacs-chinese.png|600px|||>|Multiple
    language support>|<tmweb-caption-below|<image|../images/texmacs-cas.png|600px|||>|Interfaces
    for computational software>|<tmweb-caption-below|<image|../images/texmacs-beamer.png|600px|||>|Integrated
    picture editor>|<tmweb-caption-below|<image|../images/texmacs-beamer-blackboard.jpg|600px|||>|Integrated
    presentation mode>|<tmweb-caption-below|<image|../images/texmacs-beamer-panorama.png|600px|||>|And
    much more<text-dots>>>>
  <|tmweb-split>
    <tmdoc-include|about/philosophy/description.en.tm>

    <center|<html-javascript-src|/counter/gcount.php?page=texmacs>>
  </tmweb-split>

  <tmdoc-copyright|1999--2019|Joris van der Hoeven>

  <tmweb-license>
</body>

<initial|<\collection>
</collection>>