<TeXmacs|1.0.7.18>

<style|tmweb>

<\body>
  <tmweb-current|Home|Welcome><tmweb-title|Welcome to GNU
  <TeXmacs>|<tmweb-home-links>>

  \;

  <center|<html-javascript|document.write (downloadButtonImage ());>>

  \;

  <tmdoc-include|about/philosophy/description.en.tm>

  \;

  <center|<html-javascript-src|/counter/gcount.php?page=texmacs>>

  <tmdoc-copyright|1999--2012|Joris van der Hoeven>

  <tmweb-license>
</body>

<\initial>
  <\collection>
    <associate|language|english>
  </collection>
</initial>