<TeXmacs|1.99.14>

<style|<tuple|tmweb2|old-dots|old-lengths>>

<\body>
  <tmweb-current|Home|Welcome><tmweb-title|Welcome to GNU
  <TeXmacs>|<tmweb-home-links>>

  <\tmweb-split>
    <center|<tmweb-carousel|<tmweb-caption-below|<image|../images/collage-reduced.png|600px|||>|GNU
    <TeXmacs>: your scientific text editor>|<tmweb-caption-below|<image|../images/texmacs-ffnlogn.png|600px|||>|High
    quality mathematical typesetting>|<tmweb-caption-below|<image|../images/texmacs-chinese.png|600px|||>|Multiple
    language support>|<tmweb-caption-below|<image|../images/texmacs-cas.png|600px|||>|Interfaces
    for computational software>|<tmweb-caption-below|<image|../images/texmacs-beamer.png|600px|||>|Integrated
    picture editor>|<tmweb-caption-below|<image|../images/texmacs-beamer-blackboard.jpg|600px|||>|Integrated
    presentation mode>|<tmweb-caption-below|<image|../images/texmacs-beamer-panorama.png|600px|||>|And
    much more<text-dots>>>>
  <|tmweb-split>
    <\itemize>
      <item>GNU <TeXmacs> is a free scientific editing platform designed to
      create beautiful technical documents using a wysiwyg interface.

      <item>It provides a unified and user friendly framework for editing
      structured documents with different types of content: text,
      mathematics, graphics, interactive content, slides, etc.

      <item><TeXmacs> can be used as a graphical front-end for many systems
      in computer algebra, numerical analysis, statistics, etc.

      <item>Documents can be saved in <TeXmacs>, <name|Xml> or <name|Scheme>
      format and printed as <name|Pdf> or <name|Postscript> files. Converters
      exist for <TeX>/<LaTeX> and <name|Html>/<name|Mathml>. Notice that
      <TeXmacs> is <em|not> based on <TeX>/<LaTeX>.

      <item>Its rendering engine uses high-quality typesetting algorithms so
      as to produce professionally looking documents, which can either be
      printed out or presented from a laptop.

      <item>New styles can be written by the user and new features can be
      added to the editor using the <name|Scheme> extension language.

      <item>Runs on all major <name|Unix> platforms, <name|MacOS>, and
      <name|Windows>.

      <item><new-button> <hlink|The Jolly
      Writer|https://www.scypress.com/book_info.html>, your guide to GNU
      <TeXmacs>.
    </itemize>

    <center|<html-javascript-src|/counter/gcount.php?page=texmacs>>
  </tmweb-split>

  <tmdoc-copyright|1999\U2019|Joris van der Hoeven>

  <tmweb-license>
</body>

<initial|<\collection>
</collection>>