<TeXmacs|1.0.7.12>

<style|tmweb>

<\body>
  <tmweb-current|Contribute|Helping><tmweb-title|Contribute to the
  development of <TeXmacs>|<tmweb-contribute-links>>

  <section|Ordinary users>

  One of the best ways to contribute to GNU <TeXmacs> is by using it a lot,
  talk about it to friends and collegues, and report bugs or other unnatural
  behaviour to us. Please mention the fact that you wrote articles using
  <TeXmacs> when submitting them. You can do this by putting the
  <markup|made-by-TeXmacs> tag somewhere inside your title using
  <menu|Insert|Title|TeXmacs notice>.

  Besides these general (but very important) ways to contribute, you may also
  <hlink|donate|donations.en.tm> money to us, or actively help with the
  development of <TeXmacs>. You do not necessarily need to be a programmer
  for this, since anyone may help with the
  <hlink|internationalization|translations.en.tm> and the
  <hlink|documentation|documentation.en.tm> of <TeXmacs>. If you have some
  artistic talents, then you might also design icons for us or nice pictures
  for upcoming <TeXmacs> T-shirts.

  <section|Programmers>

  Programmers who do not want to go into the <TeXmacs> internals may consider
  writing <hlink|plug-ins|plugins.en.tm> for <TeXmacs>. These may either be
  interfaces with existing extern software, or enhancements to <TeXmacs>,
  like style files or new functionality written in the
  <name|Guile>/<name|Scheme> extension language.

  More experienced programmers may also help developing the <TeXmacs> core
  system (which is written in <name|C++> and <name|Scheme>). Our <hlink|plans
  for the future|../about/plans.en.tm> may give you an impression about where
  we want to go. Of course your own ideas are welcome! <TeXmacs> is developed
  using <hlink|SVN|../download/svn.en.tm>, but we prefer contributions in the
  form of <hlink|patches|../contact/patches.en.tm>.

  If you are interested, then you may also wish to suscribe to our
  <hlink|developers mailing list|../home/ml.en.tm#tmdev>.

  <tmdoc-copyright|1999--2003|Joris van der Hoeven>

  <tmweb-license>
</body>

<\initial>
  <\collection>
    <associate|language|english>
  </collection>
</initial>