<TeXmacs|1.99.9>

<style|<tuple|tmweb|english|old-spacing>>

<\body>
  <tmweb-current|Contribute|Contributing><tmweb-title|Contributing to
  <TeXmacs>|<tmweb-contribute-links>>

  <\tmweb-split>
    <center|<tmweb-carousel|<tmweb-caption-below|<image|../images/tm-team.png|600px|||>|Some
    of the <TeXmacs> developers>|<tmweb-caption-below|<image|../images/tm-workshop.jpg|600px|||>|<TeXmacs>
    workshop>>>
  <|tmweb-split>
    <\itemize>
      <item>Donate

      <item>Develop

      <item>Document

      <item>Translate

      <item>Plug-ins
    </itemize>
  </tmweb-split>

  <tmdoc-copyright|1999--2019|Joris van der Hoeven>

  <tmweb-license>
</body>

<initial|<\collection>
</collection>>