<TeXmacs|1.99.9>

<style|<tuple|tmweb2|english|old-spacing>>

<\body>
  <tmweb-current|Contribute|Contributing><tmweb-title|Contributing to
  <TeXmacs>|<tmweb-contribute-links>>

  <\tmweb-split>
    <center|<tmweb-carousel|<tmweb-caption-below|<image|../images/tm-team.png|600px|||>|Some
    of the <TeXmacs> developers>|<tmweb-caption-below|<image|../images/tm-workshop.jpg|600px|||>|<TeXmacs>
    workshop>>>
  <|tmweb-split>
    <tabular|<tformat|<cwith|1|2|1|1|cell-hyphen|n>|<cwith|1|-1|2|2|cell-hyphen|t>|<twith|table-width|1par>|<twith|table-hmode|exact>|<cwith|1|-1|1|1|cell-width|>|<cwith|1|-1|1|1|cell-hmode|auto>|<cwith|1|-1|2|2|cell-lsep|1spc>|<cwith|1|-1|2|2|cell-bsep|1em>|<cwith|1|-1|2|2|cell-tsep|1em>|<cwith|4|4|2|2|cell-hyphen|t>|<cwith|4|4|1|1|cell-width|>|<cwith|4|4|1|1|cell-hmode|auto>|<cwith|4|4|2|2|cell-lsep|1spc>|<cwith|4|4|2|2|cell-bsep|1em>|<cwith|4|4|2|2|cell-tsep|1em>|<cwith|3|3|1|1|cell-hyphen|n>|<cwith|3|3|2|2|cell-hyphen|t>|<cwith|3|3|1|1|cell-width|>|<cwith|3|3|1|1|cell-hmode|auto>|<cwith|3|3|2|2|cell-lsep|1spc>|<cwith|3|3|2|2|cell-bsep|1em>|<cwith|3|3|2|2|cell-tsep|1em>|<cwith|5|5|2|2|cell-hyphen|t>|<cwith|5|5|1|1|cell-width|>|<cwith|5|5|1|1|cell-hmode|auto>|<cwith|5|5|2|2|cell-lsep|1spc>|<cwith|5|5|2|2|cell-bsep|1em>|<cwith|5|5|2|2|cell-tsep|1em>|<cwith|5|5|2|2|cell-hyphen|t>|<cwith|5|5|1|1|cell-width|>|<cwith|5|5|1|1|cell-hmode|auto>|<cwith|5|5|2|2|cell-lsep|1spc>|<cwith|5|5|2|2|cell-bsep|1em>|<cwith|5|5|2|2|cell-tsep|1em>|<cwith|5|5|1|1|cell-hyphen|n>|<cwith|5|5|2|2|cell-hyphen|t>|<cwith|5|5|1|1|cell-width|>|<cwith|5|5|1|1|cell-hmode|auto>|<cwith|5|5|2|2|cell-lsep|1spc>|<cwith|5|5|2|2|cell-bsep|1em>|<cwith|5|5|2|2|cell-tsep|1em>|<table|<row|<cell|<item-pic|../images/TeXmacs-talk.png>>|<\cell>
      <strong|Use and promote>

      One of the simplest way to help us is simply by using <TeXmacs> and by
      convincing your collegues to use our software as well. Please mention
      the fact that you wrote your articles using <TeXmacs> when publishing
      them.
    </cell>>|<row|<cell|<item-pic|../images/Book_icon_1.png>>|<\cell>
      <strong|Documentation>

      Providing good documentation is a very time consuming job for which we
      can use help. This applies to the <hlink|user
      manual|../help/book.en.tm>, <hlink|translations|translations.en.tm>,
      <hlink|contributed tutorials|../help/tutorial.en.tm>, maintenance of
      our list of <hlink|frequently asked questions|../help/faq.en.tm>, or
      the contributi <hlink|videos|../home/videos.en.tm> about <TeXmacs>.
      When contributing to the integrated documentation, please follow our
      <hlink|guidelines|documentation.en.tm>.
    </cell>>|<row|<cell|<item-pic|../images/Translate_button_icon.png>>|<\cell>
      <strong|Internationalization>

      We need native speakers for <hlink|translating the user
      interface|translations.en.tm> and the documentation.
    </cell>>|<row|<cell|<item-pic|../images/Crystal_Project_money.png>>|<\cell>
      <strong|Donations>

      If you can afford it, then another way to help us is by
      <hlink|donating|../contribute/donations.en.tm> money or services.
    </cell>>|<row|<cell|<item-pic|../images/Coding.png>>|<\cell>
      <strong|Development>

      Last but not least, you may wish to contribute to our coding effort.
      <TeXmacs> is developed using <hlink|SVN|../download/svn.en.tm>, but we
      welcome contributions in the form of
      <hlink|patches|../contact/patches.en.tm>. Some members of our
      <hlink|team|team.en.tm> prefer to use the <hlink|<name|Git>
      mirror|https://github.com/texmacs/texmacs>, which is fairly up to date.
      We also encourage the development of <hlink|plug-ins|plugins.en.tm> for
      <TeXmacs>, which can be maintained independently. Most <hlink|existing
      plug-ins|../plugins/plugins.en.tm> implement interfaces for external
      software, but other types of plug-ins are possible.
    </cell>>|<row|<cell|<item-pic|../icons/email.png>>|<\cell>
      <strong|Mailing list for developers>

      For questions about the development of <TeXmacs>, you may suscribe to
      our <hlink|mailing list|../home/ml.en.tm#tmdev>.
    </cell>>>>>
  </tmweb-split>

  <tmdoc-copyright|1999--2019|Joris van der Hoeven>

  <tmweb-license>
</body>

<\initial>
  <\collection>
    <associate|info-flag|minimal>
  </collection>
</initial>