<TeXmacs|1.99.9>

<style|<tuple|tmweb2|english|old-spacing>>

<\body>
  <tmweb-current|Contribute|Contributing><tmweb-title|Development of
  <TeXmacs>|<tmweb-contribute-links>>

  <\tmweb-split>
    <center|<tmweb-carousel|<tmweb-caption-below|<image|../images/tm-team.png|600px|||>|Some
    of the <TeXmacs> developers>|<tmweb-caption-below|<image|../images/tm-workshop.jpg|600px|||>|<TeXmacs>
    workshop>>>
  <|tmweb-split>
    There are plenty of ways to do some useful programming for <TeXmacs>,
    even if you initially have only a limited understanding of all the
    <TeXmacs> internals. First of all, you may consider writing independent
    <hlink|plug-ins|plugins.en.tm> for <TeXmacs>. These may either be
    interfaces with existing extern software, or enhancements to <TeXmacs>,
    like style files or new functionality written in the
    <name|Guile>/<name|Scheme> extension language.

    More experienced programmers may help developing the <TeXmacs> core
    system (which is written in <name|C++> and <name|Scheme>). Our
    <hlink|plans for the future|../about/plans.en.tm> may give you a rough
    indication on where we want to go. Of course your own ideas are welcome!
    <TeXmacs> is developed using <hlink|SVN|../download/svn.en.tm>, but we
    welcome contributions in the form of <hlink|patches|../contact/patches.en.tm>.
    There exists a fairly up-to-date <hlink|<name|Git>
    mirror|https://github.com/texmacs/texmacs>.

    People who are interested to contribute to <TeXmacs> on a regular basis
    are invited to join the <hlink|<TeXmacs> team|team.en.tm>. You are also
    invited to suscribe to our <hlink|mailing list for <TeXmacs>
    developers|../home/ml.en.tm#tmdev>.
  </tmweb-split>

  <tmdoc-copyright|1999--2019|Joris van der Hoeven>

  <tmweb-license>
</body>

<\initial>
  <\collection>
    <associate|info-flag|minimal>
  </collection>
</initial>