<TeXmacs|1.99.9>

<style|<tuple|tmweb|english|old-spacing>>

<\body>
  <tmweb-current|Contribute|Donations><tmweb-title|Making donations to GNU
  <TeXmacs>|<tmweb-contribute-links>>

  GNU <TeXmacs> is one of the projets of <hlink|SPI|http://www.spi-inc.org>
  (Software in the Public Interest). You may make donations of money to
  <TeXmacs> via this organization, by noting on your check or e-mail for wire
  transfers that your money should go to the <TeXmacs> project. You may also
  make donations of equipment or services or donations through vendors. See
  the SPI website for <hlink|how to donate|http://www.spi-inc.org/donations>.
  We also maintain a <hlink|list of donators|../about/donators.en.tm>.

  <tmdoc-copyright|1999--2019|Joris van der Hoeven>

  <tmweb-license>
</body>

<initial|<\collection>
</collection>>