<TeXmacs|1.99.14>

<style|<tuple|tmweb2|old-dots|old-lengths>>

<\body>
  <tmweb-current|Contribute|Donations><tmweb-title|Donate to GNU
  <TeXmacs>|<tmweb-contribute-links>>

  GNU <TeXmacs> is one of the projets of <hlink|SPI|http://www.spi-inc.org>
  (Software in the Public Interest). You may make donations of money to
  <TeXmacs> via this organization, by noting on your check or e-mail for wire
  transfers that your money should go to the <TeXmacs> project. You may also
  make donations of equipment or services or donations through vendors. See
  the SPI website for <hlink|how to donate|http://www.spi-inc.org/donations>.
  We also maintain a <hlink|list of donators|../about/donators.en.tm>.

  Please consider buying one or more copies of our book <hlink|\PThe Jolly
  Writer\Q|https://www.scypress.com/book_info.html>, which is an up-to-date
  guide for GNU<nbsp><TeXmacs>. You may also ask your university library to
  order this book or invest a bit of your grant money to supply each of your
  co-authors with a copy.

  <tmdoc-copyright|1999\U2019|Joris van der Hoeven>

  <tmweb-license>
</body>

<initial|<\collection>
</collection>>