<TeXmacs|1.0.7.14>

<style|tmweb2>

<\body>
  <tmweb-current|Contribute|Contributing><tmweb-title|Task: manage the
  <TeXmacs> plug-ins|<tmweb-contribute-links>>

  <section|Description>

  The purpose of this task is to make the community for the development of
  <TeXmacs> plug-ins as dynamic as possible and to ensure some minimal
  quality standards (basic documentation, appropriate maintainance and
  portability). The task leader will take care of the following aspects:

  <\itemize>
    <item>Keeping an up to date list with the authors and maintainers of
    individual plug-ins.

    <item>Push the maintainers of plug-ins to provide minimal documentation.

    <item>Push the maintainers of plug-ins to ensure regular testing of
    plug-ins on various platforms.

    <item>Push the maintainers of plug-ins to fix the plug-ins in case of
    bugs.

    <item>If a maintainer lost interest in the project, then find an
    appropriate successor.

    <item>Assist the maintainers of plug-ins when they need technical help
    and give them appropriate suggestions on how to improve their plug-ins.

    <item>Maintaining the webpages relative to this task.
  </itemize>

  <section|Current task leader>

  Andrey Grozin.

  <section|Other participants>

  Grégoire Lecerf, Denis Raux.

  <section|Further comments>

  This task is quite extensive, so Andrey Grozin will be assisted by some of
  the other participants for some more specific issues. In particular:

  <\itemize>
    <item>Grégoire Lecerf maintains the <name|Mathemagix> plug-in, which
    should become The Example Plug-in in which you will find demos for the
    main plug-in related features of <TeXmacs>.

    In particular, the communication between <TeXmacs> and <name|Mathemagix>
    uses the <name|Scheme> format, which is most appropriate if you want the
    interface to be as rich as possible. However, this format is sometimes
    less convenient if you cannot modify the source code of the system for
    which you are building an interface.

    <item>Denis Raux maintains the Windows port of <TeXmacs> and may help you
    out in order to get things working under Windows.
  </itemize>

  <tmdoc-copyright|2012|Joris van der Hoeven>

  <tmweb-license>
</body>