<TeXmacs|1.0.7.15>

<style|tmweb2>

<\body>
  <tmweb-current|Contribute|Contributing><tmweb-title|Task: diffusion of
  <TeXmacs> in the French education system|<tmweb-contribute-links>>

  <section|Description>

  Since <TeXmacs> is developed in France, it is natural to promote <TeXmacs>
  in the French education system. The main aim of this task is to organize
  the diffusion of <TeXmacs> in such a way that maximal impact is achieved
  with our limited resources. In particular:

  <\enumerate>
    <item>We need a list of channels for diffusion on which we should
    concentrate our efforts. For instance, we might want to have regular
    presentations at the \S<nbsp>journées de l'APMEP<nbsp>\T, or some
    articles in popular journals read by professors or high school students.
    We also might try to contact persons who could favour the diffusion by
    their position in the Éducation Nationale.

    <item>We need a list of the kind of support material that will be
    required, such as introductory articles or documentation on <TeXmacs>
    written in French and well suited for teachers or students, videos in
    French, a<nbsp>French mailing list, sample <TeXmacs> documents which can
    be used inside a class room, etc.

    <item>Depending on the various skills of the participants, we should
    decide who could help to do what concerning the previous two lists. For
    instance, who would like to take one day off and present <TeXmacs> at the
    \S<nbsp>journées de l'APMEP<nbsp>\T? Who would like to write a short
    introduction to <TeXmacs> and get it published in a widely read journal?

    <item>If you know of someone else who could help on a particular point,
    then please try to convince him or her to do so: if every participant to
    this task could find at least one other interested person, then that
    would be great!

    <item>A <em|short> list with the most prioritary issues which still have
    to be improved inside <TeXmacs> has to be made. This list should be
    consensual among the various participants to this task: the main
    developers of <TeXmacs> will be able to put some effort into making
    things better, but we will have to focus on the most important things.
  </enumerate>

  <section|Current task leader>

  Marc Lalaude-Labayle.

  <section|Other participants>

  <\itemize>
    <item>Emmanuël Corcelle, for the development of several plug-ins for
    maths education.

    <item><hlink|Vincent Douce|team-vincent.fr.tm>, for the creation of
    pedagogic documents and videos.

    <item>Éric Walter, for the diffusion among professors in physics and
    chemistry.
  </itemize>

  <section|Idées>

  Vincent has a large number of <hlink|ideas on this
  topic|../vincent/main.fr.tm> (in French).

  <tmdoc-copyright|2012|Joris van der Hoeven>

  <tmweb-license>
</body>