<TeXmacs|1.0.7.14>

<style|tmweb2>

<\body>
  <tmweb-current|Contribute|Team><tmweb-title|Joris van der
  Hoeven|<tmweb-contribute-links>>

  Joris van der Hoeven is a computer scientist and mathematician, who is a
  Director of Research at the CNRS at École polytechnique. He started the
  <TeXmacs> project in 1997 and leads the current developments. You may
  discuss any major issues concerning <TeXmacs> with him. In particular, if
  you want to take the responsability of leading one of the <hlink|prioritary
  <TeXmacs>-related tasks|contribute.en.tm#prioritary-tasks>, then you should
  contact him at <tmweb-email|vdhoeven|texmacs.org>.

  <htab|5mm><image|team-joris.jpg||150px||>

  <tmdoc-copyright|2012|Joris van der Hoeven>

  <tmweb-license>
</body>