<TeXmacs|1.0.7.15>

<style|tmweb>

<\body>
  <tmweb-current|Contribute|Team><tmweb-title|Miguel de Benito
  Delgado|<tmweb-contribute-links>>

  Miguel de Benito is a mathematician (or is trying to) living in Munich who
  likes to program in his free time. He has fixed a few bugs and has
  contributed a bit with the QT port of <TeXmacs> while generally pestering
  everyone. He is interested in several subprojects, including the QT port,
  error handling, automated documentation of the code and designing a better
  user interface and user experience altogether. If you are interested in
  contributing to <TeXmacs> in any of those areas, you can contact him at
  <tmweb-email|mdbenito|texmacs.org>. Miguel drinks his tea without any sugar
  and can hold his breath for 10 to 15 seconds in a good day.

  <htab|5mm><image|team-miguel.jpg||150px||>

  <section|Current tasks>

  In no particular order: cleaning <hlink|the
  tracker|https://savannah.gnu.org/projects/texmacs/>, revamping the printing
  interface, tinkering with the QT port, filling this page, creating
  <hlink|automated documentation for users and
  developers|tasks-autodocs.en.tm>, fixing bugs, avoiding my real duties...

  \;

  <tmdoc-copyright|2012|Miguel de Benito Delgado>

  <tmweb-license>
</body>