<TeXmacs|1.0.7.14>

<style|tmweb>

<\body>
  <tmweb-current|Contribute|Team><tmweb-title|Massimiliano
  Gubinelli|<tmweb-contribute-links>>

  Massimiliano Gubinelli is a Professor of Applied Mathematics at the
  University Paris-Dauphine. Willing to run <TeXmacs> on his Mac he developed
  a Cocoa backend in 2006 which has been transformed into the current Qt
  backend. You can discuss with him about the Qt backend and also about
  porting to other backends and finishing the Cocoa/GnuStep port or about
  fonts and improving the PDF export.\ 

  \ <htab|5mm><image|team-massimiliano.jpg||150px||>

  <tmdoc-copyright|2012|Massimiliano Gubinelli>

  <tmweb-license>
</body>