<TeXmacs|1.0.7.14>

<style|tmweb2>

<\body>
  <tmweb-current|Contribute|Team><tmweb-title|François
  Poulain|<tmweb-contribute-links>>

  François Poulain is currently Research Engineer at the CNRS at École
  Polytechnique. Former PhD student in control theory, he joined the
  <TeXmacs> project in 2012 to improve the interoperability between <TeXmacs>
  and others document formats, particularly <LaTeX>. You can contact him at
  <tmweb-email|fpoulain|metrodore.fr>.

  <htab|5mm><image|team-francois.jpg||150px||>

  <tmdoc-copyright|2012|Joris van der Hoeven>

  <tmweb-license>
</body>