<TeXmacs|1.0.7.15>

<style|tmweb2>

<\body>
  <tmweb-current|Contribute|Team><tmweb-title|Massimiliano
  Gubinelli|<tmweb-contribute-links>>

  Willing to run <TeXmacs> natively on his Mac, Massimiliano started a Cocoa
  port in 2006. This has then been diverted into the current Qt port. You can
  discuss with him about the Qt backend, about porting to other backends and
  finishing the Cocoa/GnuStep port, about fonts and about improving the PDF
  export facility. You can reach him at <tmweb-email|mgubi|texmacs.org>.

  \ <htab|5mm><image|team-massimiliano.jpg||150px||>

  <tmdoc-copyright|2012|Massimiliano Gubinelli>

  <tmweb-license>
</body>