<TeXmacs|1.0.7.15>

<style|tmweb2>

<\body>
  <tmweb-current|Contribute|Team><tmweb-title|Vincent
  Douce|<tmweb-contribute-links>>

  Vincent Douce is a teacher of mathematics and interested by topics related
  to mathematics education. He is in charge of the promotion of <TeXmacs> at
  high schools in France. You can contact Vincent by email at
  <tmweb-email|vincent.douce.2012|gmail.com>.

  See <hlink|here|../vincent/main.fr.tm> for various of my ideas concerning
  <TeXmacs>.

  [<hlink|version française|team-vincent.fr.tm>]<htab|5mm><image|team-vincent.jpg||150px||>

  <tmdoc-copyright|2012|Vincent Douce>

  <tmweb-license>
</body>

<\initial>
  <\collection>
    <associate|language|english>
  </collection>
</initial>