<TeXmacs|1.0.7.14>

<style|tmweb>

<\body>
  <tmweb-current|Contribute|Team><tmweb-title|Massimiliano
  Gubinelli|<tmweb-contribute-links>>

  Massimiliano Gubinelli is a Professor of Applied Mathematics at the
  University Paris-Dauphine. Willing to run <TeXmacs> on his Mac he started a
  Cocoa port in 2006 which has by then been diverted into the current Qt
  port. You can discuss with him about the Qt backend, about porting to other
  backends and finishing the Cocoa/GnuStep port, about fonts and about
  improving the PDF export. You can reach him at
  <tmweb-email|mgubi|texmacs.org>.

  \ <htab|5mm><image|team-massimiliano.jpg||150px||>

  <tmdoc-copyright|2012|Massimiliano Gubinelli>

  <tmweb-license>
</body>