<TeXmacs|1.0.7.20>

<style|tmweb2>

<\body>
  <tmweb-current|Contribute|Team><tmweb-title|Denis
  Raux|<tmweb-contribute-links>>

  Denis is a Telecom Engineer from <hlink|Telecom
  INT|http://www.int-evry.fr>, who joined the CNRS as Resaerch Engineer in
  year 2000 after he had worked at various places like France Telecom or
  small compagnies.

  Having been working more than ten years as systems engineer on super
  computers at <hlink|IDRIS|http://www.idris.fr>, Denis decided to get some
  fresh air by joining a dynamic research team. His is reponsible for the
  windows portability, the <TeXmacs> website and the upcoming remote
  computation services.

  You can contact him at <tmweb-email|raux|texmacs.org>.

  \ <htab|5mm><image|team-denis.jpg||150px||>

  <tmdoc-copyright|2013|Denis Raux>

  <tmweb-license>
</body>