<TeXmacs|1.0.7.14>

<style|tmweb>

<\body>
  <tmweb-current|Contribute|Team><tmweb-title|Miguel de Benito
  Delgado|<tmweb-contribute-links>>

  Miguel de Benito is a mathematician (or is trying to) who likes to program
  in his free time. He has fixed a few bugs and has contributed a bit with
  the QT port of <TeXmacs> while generally perstering everyone. He is
  interested in several subprojects, including the QT port, error handling,
  automated documentation of the code and designing a better user interface
  and user experience altogether. If you are interested in contributing to
  <TeXmacs> in any of those areas, you can contact him at
  <tmweb-email|miguel|texmacs.org>. Miguel drinks his tea without any sugar
  and can hold his breath for 10 to 15 seconds in a good day.

  <htab|5mm><image|team-miguel.jpg|100px|||>

  <tmdoc-copyright|2012|Miguel de Benito Delgado>

  <tmweb-license>
</body>