<TeXmacs|1.0.7.15>

<style|tmweb>

<\body>
  <tmweb-current|Contribute|Team><tmweb-title|Vincent
  Douce|<tmweb-contribute-links>>

  Vincent Douce est agrégé de maths et très intéressé par les questions
  tourant aurout de l'enseignement des mathématiques. Chargé de la diffusion
  de <TeXmacs> auprès de l'enseignement secondaire en France. Contact
  <tmweb-email|vincent.douce.2012|gmail.com> (j'ai honte d'être en gmail...).

  <htab|5mm><image|team-vincent.jpg||150px||>

  <tmdoc-copyright|2012|Vincent Douce>

  <tmweb-license>
</body>