<TeXmacs|2.1>

<style|<tuple|tmweb2|old-dots|old-lengths>>

<\body>
  <tmweb-current|Help|Articles><tmweb-title|Articles on
  <TeXmacs>|<tmweb-help-links>>

  Besides the integrated documentation, the
  manual<nbsp><cite|TeXmacs:manual>, and the book \P<em|The Jolly
  Writer>\Q<nbsp><cite|TeXmacs:vdH:book>, there are several papers on
  <TeXmacs> that may be worthwhile to read:

  <\itemize>
    <item>Several surveys<nbsp><cite|TeXmacs:vdH:2005|TeXmacs:vdH1:2006|TeXmacs:HGGLPR:2012|TeXmacs:GHPR:2014>.

    <item>The research papers<nbsp><cite|TeXmacs:vdH:2001|TeXmacs:HP:2014|TeXmacs:vdH:2015|TeXmacs:HLR:2015|TeXmacs:vdH:2016>.

    <item>Various papers on <TeXmacs> as an interface for other
    software<nbsp><cite|TeXmacs:Grozin:2001|TeXmacs:Grozin:2005|TeXmacs:Grozin:2012|TeXmacs:AR:2004|TeXmacs:MG:2006>.

    <item>Miscellaneous introductions<nbsp><cite|TeXmacs:Seidl:2003|TeXmacs:Ratier:2005|TeXmacs:vdH2:2006>.
  </itemize>

  <\bibliography|bib|tm-plain|>
    <\bib-list|19>
      <bibitem*|1><label|bib-TeXmacs:AR:2004>Ph.<nbsp>Audebaud<localize| and
      >L.<nbsp>Rideau. <newblock>Texmacs as authoring tool for formal
      developments. <newblock><with|font-shape|italic|Electr. Notes Theor.
      Comput. Sci.Volume>, 103:27\U48, 2004.<newblock>

      <bibitem*|2><label|bib-TeXmacs:Grozin:2001>A.<nbsp>G.<nbsp>Grozin.
      <newblock>TeXmacs interfaces to Maxima, MuPAD and Reduce.
      <newblock><localize|In >V.<nbsp>P.<nbsp>Gerdt<localize|, editor>,
      <with|font-shape|italic|Proc. Int. Workshop Computer algebra and its
      application to physics>, <localize|number> 11-2001-279<localize| in
      >JINR E5, <localize|page >149. Dubna, June 2001. <newblock>Arxiv
      cs.SC/0107036.<newblock>

      <bibitem*|3><label|bib-TeXmacs:Grozin:2005>A.<nbsp>G.<nbsp>Grozin.
      <newblock>TeXmacs-Maxima interface. <newblock>Arxiv cs.SC/0506226, June
      2005.<newblock>

      <bibitem*|4><label|bib-TeXmacs:Grozin:2012>A.<nbsp>G.<nbsp>Grozin.
      <newblock>TeXmacs-Reduce interface.
      <newblock><with|font-shape|italic|CoRR>, abs/1204.3020, 2012.<newblock>

      <bibitem*|5><label|bib-TeXmacs:GHPR:2014>M.<nbsp>Gubinelli,
      J.<nbsp>van<nbsp>der Hoeven, F.<nbsp>Poulain<localize|, and
      >D.<nbsp>Raux. <newblock>GNU TeXmacs: towards a<nbsp>scientific office
      suite. <newblock><localize|In ><with|font-shape|italic|Mathematical
      Software - ICMS 2014 - 4th International Congress, Seoul, South Korea,
      August 5-9, 2014. Proceedings>, <localize|pages >562\U569.
      2014.<newblock>

      <bibitem*|6><label|bib-TeXmacs:manual>J.<nbsp>van<nbsp>der Hoeven.
      <newblock><with|font-shape|italic|GNU TeXmacs User Manual>.
      <newblock>1998. <newblock>Available from
      <slink|https://www.texmacs.org>.<newblock>

      <bibitem*|7><label|bib-TeXmacs:vdH:2001>J.<nbsp>van<nbsp>der Hoeven.
      <newblock>GNU TeXmacs: a free, structured, wysiwyg and technical text
      editor. <newblock><localize|In >Daniel Filipo<localize|, editor>,
      <with|font-shape|italic|Le document au XXI-ième siècle>,
      <localize|volume> 39\U40, <localize|pages >39\U50. Metz, 14\U17 mai
      2001. <newblock>Actes du congrès GUTenberg.<newblock>

      <bibitem*|8><label|bib-TeXmacs:vdH:2005>J.<nbsp>van<nbsp>der Hoeven.
      <newblock>GNU TeXmacs. <newblock><localize|In >Sung-il Pae<localize|
      and >H.<nbsp>Park<localize|, editors>, <with|font-shape|italic|Proc.
      ASCM>, <localize|pages >252\U254. Seoul, Korea, December 2005.
      KIAS.<newblock>

      <bibitem*|9><label|bib-TeXmacs:vdH1:2006>J.<nbsp>van<nbsp>der Hoeven.
      <newblock>GNU TeXmacs. <newblock><localize|In >Wolfram Decker, Mike
      Dewar, Erich Kaltofen<localize|, and >Stephen Watt<localize|, editors>,
      <with|font-shape|italic|Challenges in Symbolic Computation Software>,
      <localize|number> 06271<localize| in >Dagstuhl Seminar Proceedings.
      Dagstuhl, Germany, 2006. Internationales Begegnungs- und
      Forschungszentrum für Informatik (IBFI), Schloss Dagstuhl,
      Germany.<newblock>

      <bibitem*|10><label|bib-TeXmacs:vdH2:2006>J.<nbsp>van<nbsp>der Hoeven.
      <newblock>GNU TeXmacs: a scientific editing platform.
      <newblock><slink|https://www.texmacs.org/Samples/texmacs.pdf>,
      2006.<newblock>

      <bibitem*|11><label|bib-TeXmacs:vdH:2015>J.<nbsp>van<nbsp>der Hoeven.
      <newblock>Towards semantic mathematical editing.
      <newblock><with|font-shape|italic|JSC>, 71:1\U46, 2015.<newblock>

      <bibitem*|12><label|bib-TeXmacs:vdH:2016>J.<nbsp>van<nbsp>der Hoeven.
      <newblock>Mathematical font art. <newblock><localize|In >Gert-Martin
      Greuel, Thorsten Koch, Peter Paule<localize|, and >Andrew
      Sommese<localize|, editors>, <with|font-shape|italic|Mathematical
      Software \U ICMS 2016: 5th International Conference, Berlin, Germany,
      July 11-14, 2016, Proceedings>, <localize|pages >522\U529. Cham, 2016.
      Springer International Publishing.<newblock>

      <bibitem*|13><label|bib-TeXmacs:vdH:book>J.<nbsp>van<nbsp>der Hoeven.
      <newblock><with|font-shape|italic|The Jolly Writer. Your Guide to GNU
      TeXmacs>. <newblock>Scypress, 2020.<newblock>

      <bibitem*|14><label|bib-TeXmacs:HGGLPR:2012>J.<nbsp>van<nbsp>der
      Hoeven, A.<nbsp>Grozin, M.<nbsp>Gubinelli, G.<nbsp>Lecerf,
      F.<nbsp>Poulain<localize|, and >D.<nbsp>Raux. <newblock>GNU TeXmacs: a
      scientific editing platform. <newblock><with|font-shape|italic|ACM
      Commun. Comput. Algebra>, 47(1/2):59\U61, 2013.<newblock>

      <bibitem*|15><label|bib-TeXmacs:HLR:2015>J.<nbsp>van<nbsp>der Hoeven,
      G.<nbsp>Lecerf<localize|, and >D.<nbsp>Raux. <newblock>Preserving
      syntactic correctness while editing mathematical formulas.
      <newblock><localize|In >I.<nbsp>Kotsireas<localize| and
      >E.<nbsp>Martínez-Moro<localize|, editors>,
      <with|font-shape|italic|Proc. Applications of Computer Algebra 2015>,
      <localize|volume> 198<localize| of ><with|font-shape|italic|Springer
      Proceedings in Mathematics and Statistics>, <localize|pages >459\U471.
      Cham, 2015. Springer.<newblock>

      <bibitem*|16><label|bib-TeXmacs:HP:2014>J.<nbsp>van<nbsp>der
      Hoeven<localize| and >F.<nbsp>Poulain. <newblock>Conservative
      conversion between LaTeX and TeXmacs. <newblock><localize|Technical
      Report>, HAL, 2014. <newblock><slink|http://hal.archives-ouvertes.fr/hal-00952926>.<newblock>

      <bibitem*|17><label|bib-TeXmacs:MG:2006>L.<nbsp>Mamane<localize| and
      >H.<nbsp>Geuvers. <newblock>A document-oriented Coq plugin for TeXmacs.
      <newblock><localize|In ><with|font-shape|italic|Mathematical
      User-Interfaces Workshop 2006>. St Anne's Manor, Workingham, UK,
      2006.<newblock>

      <bibitem*|18><label|bib-TeXmacs:Ratier:2005>N.<nbsp>Ratier.
      <newblock>TeXmacs quick-start guide.
      <newblock><slink|https://www.texmacs.org/tmweb/documents/tutorials/TeXmacs-quick-start.pdf>,
      2005.<newblock>

      <bibitem*|19><label|bib-TeXmacs:Seidl:2003>A.<nbsp>Seidl.
      <newblock>TeXmacs in 60 minutes. <newblock><slink|https://www.texmacs.org/tmweb/documents/tutorials/TeXmacs-in-60-minutes/tmtour.html>,
      2003.<newblock>
    </bib-list>
  </bibliography>

  <tmdoc-copyright|1999\U2021|Joris van der Hoeven>

  <tmweb-license>
</body>

<\initial>
  <\collection>
    <associate|save-aux|true>
  </collection>
</initial>

<\attachments>
  <\collection>
    <\associate|bib-bibliography>
      <\db-entry|+20ceABZm1o8Ioakb|manual|TeXmacs:manual>
        <db-field|newer|+xNpSGtS1BIKThOd>

        <db-field|contributor|vdhoeven>

        <db-field|modus|imported>

        <db-field|date|1636760635>
      <|db-entry>
        <db-field|title|GNU TeXmacs User Manual>

        <db-field|author|J. van der <name|Hoeven>>

        <db-field|year|1998>

        <db-field|note|Available from <slink|https://www.texmacs.org>>
      </db-entry>

      <\db-entry|+pCAFWe21w17drdZ|book|TeXmacs:vdH:book>
        <db-field|contributor|vdhoeven>

        <db-field|modus|imported>

        <db-field|date|1602625989>
      <|db-entry>
        <db-field|author|J. van der <name|Hoeven>>

        <db-field|title|The Jolly Writer. Your Guide to GNU TeXmacs>

        <db-field|publisher|Scypress>

        <db-field|year|2020>
      </db-entry>

      <\db-entry|+xNpSGtS1BIKThOi|inproceedings|TeXmacs:vdH:2005>
        <db-field|contributor|vdhoeven>

        <db-field|modus|imported>

        <db-field|date|1601907966>
      <|db-entry>
        <db-field|author|J. van der <name|Hoeven>>

        <db-field|title|GNU TeXmacs>

        <db-field|booktitle|Proc. ASCM>

        <db-field|pages|252\U254>

        <db-field|year|2005>

        <db-field|editor|Sung-il <name|Pae><name-sep>H. <name|Park>>

        <db-field|address|Seoul, Korea>

        <db-field|month|December>

        <db-field|publisher|KIAS>
      </db-entry>

      <\db-entry|+xNpSGtS1BIKThOl|inproceedings|TeXmacs:vdH1:2006>
        <db-field|contributor|vdhoeven>

        <db-field|modus|imported>

        <db-field|date|1601907966>
      <|db-entry>
        <db-field|author|J. van der <name|Hoeven>>

        <db-field|title|GNU TeXmacs>

        <db-field|booktitle|Challenges in Symbolic Computation Software>

        <db-field|year|2006>

        <db-field|editor|Wolfram <name|Decker><name-sep>Mike
        <name|Dewar><name-sep>Erich <name|Kaltofen><name-sep>Stephen
        <name|Watt>>

        <db-field|number|06271>

        <db-field|series|Dagstuhl Seminar Proceedings>

        <db-field|address|Dagstuhl, Germany>

        <db-field|publisher|Internationales Begegnungs- und Forschungszentrum
        für Informatik (IBFI), Schloss Dagstuhl, Germany>

        <db-field|annote|Keywords: Scientific text editor, Mathematics,
        Computer algebra system, Front-end>

        <db-field|issn|1862-4405>

        <db-field|url|<slink|http://drops.dagstuhl.de/opus/volltexte/2006/767>>
      </db-entry>

      <\db-entry|+xNpSGtS1BIKThOq|article|TeXmacs:HGGLPR:2012>
        <db-field|contributor|vdhoeven>

        <db-field|modus|imported>

        <db-field|date|1601907966>
      <|db-entry>
        <db-field|author|J. van der <name|Hoeven><name-sep>A.
        <name|Grozin><name-sep>M. <name|Gubinelli><name-sep>G.
        <name|Lecerf><name-sep>F. <name|Poulain><name-sep>D. <name|Raux>>

        <db-field|title|GNU TeXmacs: a scientific editing platform>

        <db-field|journal|ACM Commun. Comput. Algebra>

        <db-field|year|2013>

        <db-field|volume|47>

        <db-field|number|1/2>

        <db-field|pages|59\U61>

        <db-field|issue_date|March/June 2013>
      </db-entry>

      <\db-entry|+xNpSGtS1BIKThOs|inproceedings|TeXmacs:GHPR:2014>
        <db-field|contributor|vdhoeven>

        <db-field|modus|imported>

        <db-field|date|1601907966>
      <|db-entry>
        <db-field|author|M. <name|Gubinelli><name-sep>J. van der
        <name|Hoeven><name-sep>F. <name|Poulain><name-sep>D. <name|Raux>>

        <db-field|title|GNU TeXmacs: towards a<nbsp>scientific office suite>

        <db-field|booktitle|Mathematical Software - ICMS 2014 - 4th
        International Congress, Seoul, South Korea, August 5-9, 2014.
        Proceedings>

        <db-field|pages|562\U569>

        <db-field|year|2014>
      </db-entry>

      <\db-entry|+xNpSGtS1BIKThOe|inproceedings|TeXmacs:vdH:2001>
        <db-field|contributor|vdhoeven>

        <db-field|modus|imported>

        <db-field|date|1601907966>
      <|db-entry>
        <db-field|author|J. van der <name|Hoeven>>

        <db-field|title|GNU TeXmacs: a free, structured, wysiwyg and
        technical text editor>

        <db-field|booktitle|Le document au XXI-ième siècle>

        <db-field|pages|39\U50>

        <db-field|year|2001>

        <db-field|editor|Daniel <name|Filipo>>

        <db-field|volume|39\U40>

        <db-field|address|Metz>

        <db-field|month|14\U17 mai>

        <db-field|note|Actes du congrès GUTenberg>
      </db-entry>

      <\db-entry|+xNpSGtS1BIKThOr|techreport|TeXmacs:HP:2014>
        <db-field|contributor|vdhoeven>

        <db-field|modus|imported>

        <db-field|date|1601907966>
      <|db-entry>
        <db-field|author|J. van der <name|Hoeven><name-sep>F. <name|Poulain>>

        <db-field|title|Conservative conversion between LaTeX and TeXmacs>

        <db-field|institution|HAL>

        <db-field|year|2014>

        <db-field|note|<slink|http://hal.archives-ouvertes.fr/hal-00952926>>
      </db-entry>

      <\db-entry|+xNpSGtS1BIKThOt|article|TeXmacs:vdH:2015>
        <db-field|contributor|vdhoeven>

        <db-field|modus|imported>

        <db-field|date|1601907966>
      <|db-entry>
        <db-field|author|J. van der <name|Hoeven>>

        <db-field|title|Towards semantic mathematical editing>

        <db-field|journal|JSC>

        <db-field|year|2015>

        <db-field|volume|71>

        <db-field|pages|1\U46>
      </db-entry>

      <\db-entry|+xNpSGtS1BIKThOu|inproceedings|TeXmacs:HLR:2015>
        <db-field|contributor|vdhoeven>

        <db-field|modus|imported>

        <db-field|date|1601907966>
      <|db-entry>
        <db-field|author|J. van der <name|Hoeven><name-sep>G.
        <name|Lecerf><name-sep>D. <name|Raux>>

        <db-field|title|Preserving syntactic correctness while editing
        mathematical formulas>

        <db-field|booktitle|Proc. Applications of Computer Algebra 2015>

        <db-field|pages|459\U471>

        <db-field|year|2015>

        <db-field|editor|I. <name|Kotsireas><name-sep>E.
        <name|Martínez-Moro>>

        <db-field|volume|198>

        <db-field|series|Springer Proceedings in Mathematics and Statistics>

        <db-field|address|Cham>

        <db-field|publisher|Springer>
      </db-entry>

      <\db-entry|+xNpSGtS1BIKThOv|inproceedings|TeXmacs:vdH:2016>
        <db-field|contributor|vdhoeven>

        <db-field|modus|imported>

        <db-field|date|1601907966>
      <|db-entry>
        <db-field|author|J. van der <name|Hoeven>>

        <db-field|title|Mathematical font art>

        <db-field|booktitle|Mathematical Software \U ICMS 2016: 5th
        International Conference, Berlin, Germany, July 11-14, 2016,
        Proceedings>

        <db-field|pages|522\U529>

        <db-field|year|2016>

        <db-field|editor|Gert-Martin <name|Greuel><name-sep>Thorsten
        <name|Koch><name-sep>Peter <name|Paule><name-sep>Andrew
        <name|Sommese>>

        <db-field|address|Cham>

        <db-field|publisher|Springer International Publishing>
      </db-entry>

      <\db-entry|+xNpSGtS1BIKThOf|inproceedings|TeXmacs:Grozin:2001>
        <db-field|contributor|vdhoeven>

        <db-field|modus|imported>

        <db-field|date|1601907966>
      <|db-entry>
        <db-field|author|A. G. <name|Grozin>>

        <db-field|title|TeXmacs interfaces to Maxima, MuPAD and Reduce>

        <db-field|booktitle|Proc. Int. Workshop Computer algebra and its
        application to physics>

        <db-field|pages|149>

        <db-field|year|2001>

        <db-field|editor|V. P. <name|Gerdt>>

        <db-field|number|11-2001-279>

        <db-field|series|JINR E5>

        <db-field|address|Dubna>

        <db-field|month|June>

        <db-field|note|Arxiv cs.SC/0107036>
      </db-entry>

      <\db-entry|+xNpSGtS1BIKThOj|misc|TeXmacs:Grozin:2005>
        <db-field|contributor|vdhoeven>

        <db-field|modus|imported>

        <db-field|date|1601907966>
      <|db-entry>
        <db-field|author|A. G. <name|Grozin>>

        <db-field|title|TeXmacs-Maxima interface>

        <db-field|howpublished|Arxiv cs.SC/0506226>

        <db-field|month|June>

        <db-field|year|2005>
      </db-entry>

      <\db-entry|+xNpSGtS1BIKThOp|article|TeXmacs:Grozin:2012>
        <db-field|contributor|vdhoeven>

        <db-field|modus|imported>

        <db-field|date|1601907966>
      <|db-entry>
        <db-field|author|A. G. <name|Grozin>>

        <db-field|title|TeXmacs-Reduce interface>

        <db-field|journal|CoRR>

        <db-field|year|2012>

        <db-field|volume|abs/1204.3020>

        <db-field|ee|<slink|http://arxiv.org/abs/1204.3020>>
      </db-entry>

      <\db-entry|+xNpSGtS1BIKThOh|article|TeXmacs:AR:2004>
        <db-field|contributor|vdhoeven>

        <db-field|modus|imported>

        <db-field|date|1601907966>
      <|db-entry>
        <db-field|author|Ph. <name|Audebaud><name-sep>L. <name|Rideau>>

        <db-field|title|Texmacs as authoring tool for formal developments.>

        <db-field|journal|Electr. Notes Theor. Comput. Sci.Volume>

        <db-field|year|2004>

        <db-field|volume|103>

        <db-field|pages|27\U48>
      </db-entry>

      <\db-entry|+xNpSGtS1BIKThOo|inproceedings|TeXmacs:MG:2006>
        <db-field|contributor|vdhoeven>

        <db-field|modus|imported>

        <db-field|date|1601907966>
      <|db-entry>
        <db-field|author|L. <name|Mamane><name-sep>H. <name|Geuvers>>

        <db-field|title|A document-oriented Coq plugin for TeXmacs>

        <db-field|booktitle|Mathematical User-Interfaces Workshop 2006>

        <db-field|year|2006>

        <db-field|address|St Anne's Manor, Workingham, UK>
      </db-entry>

      <\db-entry|+20ceABZm1o8Ioakc|misc|TeXmacs:Seidl:2003>
        <db-field|newer|+xNpSGtS1BIKThOg>

        <db-field|contributor|vdhoeven>

        <db-field|modus|imported>

        <db-field|date|1636760635>
      <|db-entry>
        <db-field|author|A. <name|Seidl>>

        <db-field|title|TeXmacs in 60 minutes>

        <db-field|howpublished|<slink|https://www.texmacs.org/tmweb/documents/tutorials/TeXmacs-in-60-minutes/tmtour.html>>

        <db-field|year|2003>
      </db-entry>

      <\db-entry|+20ceABZm1o8Ioakd|misc|TeXmacs:Ratier:2005>
        <db-field|newer|+xNpSGtS1BIKThOk>

        <db-field|contributor|vdhoeven>

        <db-field|modus|imported>

        <db-field|date|1636760635>
      <|db-entry>
        <db-field|author|N. <name|Ratier>>

        <db-field|title|TeXmacs quick-start guide>

        <db-field|howpublished|<slink|https://www.texmacs.org/tmweb/documents/tutorials/TeXmacs-quick-start.pdf>>

        <db-field|year|2005>
      </db-entry>

      <\db-entry|+20ceABZm1o8Ioake|misc|TeXmacs:vdH2:2006>
        <db-field|newer|+xNpSGtS1BIKThOm>

        <db-field|contributor|vdhoeven>

        <db-field|modus|imported>

        <db-field|date|1636760635>
      <|db-entry>
        <db-field|author|J. van der <name|Hoeven>>

        <db-field|title|GNU TeXmacs: a scientific editing platform>

        <db-field|howpublished|<slink|https://www.texmacs.org/Samples/texmacs.pdf>>

        <db-field|year|2006>
      </db-entry>
    </associate>
  </collection>
</attachments>

<\references>
  <\collection>
    <associate|auto-1|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|bib-TeXmacs:AR:2004|<tuple|1|?>>
    <associate|bib-TeXmacs:GHPR:2014|<tuple|5|?>>
    <associate|bib-TeXmacs:Grozin:2001|<tuple|2|?>>
    <associate|bib-TeXmacs:Grozin:2005|<tuple|3|?>>
    <associate|bib-TeXmacs:Grozin:2012|<tuple|4|?>>
    <associate|bib-TeXmacs:HGGLPR:2012|<tuple|14|?>>
    <associate|bib-TeXmacs:HLR:2015|<tuple|15|?>>
    <associate|bib-TeXmacs:HP:2014|<tuple|16|?>>
    <associate|bib-TeXmacs:MG:2006|<tuple|17|?>>
    <associate|bib-TeXmacs:Ratier:2005|<tuple|18|?>>
    <associate|bib-TeXmacs:Seidl:2003|<tuple|19|?>>
    <associate|bib-TeXmacs:manual|<tuple|6|?>>
    <associate|bib-TeXmacs:vdH1:2006|<tuple|9|?>>
    <associate|bib-TeXmacs:vdH2:2006|<tuple|10|?>>
    <associate|bib-TeXmacs:vdH:2001|<tuple|7|?>>
    <associate|bib-TeXmacs:vdH:2005|<tuple|8|?>>
    <associate|bib-TeXmacs:vdH:2015|<tuple|11|?>>
    <associate|bib-TeXmacs:vdH:2016|<tuple|12|?>>
    <associate|bib-TeXmacs:vdH:book|<tuple|13|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|bib>
      TeXmacs:manual

      TeXmacs:vdH:book

      TeXmacs:vdH:2005

      TeXmacs:vdH1:2006

      TeXmacs:HGGLPR:2012

      TeXmacs:GHPR:2014

      TeXmacs:vdH:2001

      TeXmacs:HP:2014

      TeXmacs:vdH:2015

      TeXmacs:HLR:2015

      TeXmacs:vdH:2016

      TeXmacs:Grozin:2001

      TeXmacs:Grozin:2005

      TeXmacs:Grozin:2012

      TeXmacs:AR:2004

      TeXmacs:MG:2006

      TeXmacs:Seidl:2003

      TeXmacs:Ratier:2005

      TeXmacs:vdH2:2006
    </associate>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Bibliography>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>