<TeXmacs|1.99.9>

<style|<tuple|tmweb|english|old-spacing>>

<\body>
  <tmweb-current|Help|Articles><tmweb-title|Articles on
  <TeXmacs>|<tmweb-help-links>>

  The following documents on <TeXmacs> may be be worthwhile reading:

  <\itemize>
    <item><hlink|Mathematical Font Art|http://www.texmacs.org/joris/fontart/fontart-abs.html>,
    <with|font-shape|italic|Proc. ICMS '16>, pages 522\U529, Berlin, Germany,
    July 2016.

    <item><hlink|Preserving syntactic correctness while editing mathematical
    formulas|http://www.texmacs.org/joris/syncorr/syncorr-abs.html> (with
    Grégoire <name|Lecerf> and Denis <name|Raux>), <em|Proc. ACA '15>, pages
    447\U458, Kalamata, Greece, July 2015.

    <item><hlink|Towards semantic mathematical
    editing|http://www.texmacs.org/joris/semedit/semedit-abs.html>,
    <with|font-shape|italic|Journal of Symbolic Computation>, 71:1\U46, 2015.

    <item><hlink|GNU TeXmacs: towards a scientific office
    suite|http://www.texmacs.org/joris/icms14/icms14-abs.html> (with
    Massimiliano <name|Gubinelli>, François <name|Poulain>, and Denis
    <name|Raux>), <with|font-shape|italic|Proc. ICMS '14>, pages 562\U569,
    Seoul, South Korea, August 2014.

    <item><hlink|Conservative conversion between LaTeX and
    TeXmacs|http://www.texmacs.org/joris/latexconv/latexconv-abs.html> (with
    François <name|Poulain>), Technical Report, <em|HAL 00952926>, 2014.

    <item><hlink|GNU TeXmacs: a scientific editing
    platform|http://www.texmacs.org/joris/issac12/issac12-abs.html> (with
    Andrey <name|Grozin>, Massimiliano <name|Gubinelli>, Grégoire
    <name|Lecerf>, François <name|Poulain>, and Denis <name|Raux>), <em|ACM
    SIGSAM Communications in Computer Algebra> 47(1/2):59\U61, 2013.

    <item><hlink|GNU TeXmacs: a scientific editing
    platform|http://www.texmacs.org/Samples/texmacs.pdf>, an introduction to
    <TeXmacs> for scientists.

    <item><hlink|GNU TeXmacs|http://www.texmacs.org/joris/dagstuhl06/dagstuhl06-abs.html>,
    In W. Decker, M. Dewar, E. Kaltofen, and S. Watt, editors,
    <with|font-shape|italic|Challenges in Symbolic Computation Software>,
    number 06271 in Dagstuhl Seminar Proceedings, Dagstuhl, Germany, 2006.

    <item><hlink|GNU TeXmacs: a free, structured, wysiwyg and technical text
    editor|http://www.texmacs.org/joris/gut/gut-abs.html>, In Daniel Filipo,
    editor, <with|font-shape|italic|Le document au XXI-ième siècle>, volume
    39\U40, pages 39\U50, Metz, 14\U17 mai 2001. Actes du congrès GUTenberg.

    <item><hlink|TeXmacs interfaces to computer algebra
    systems|http://arxiv.org/abs/cs.SC/0107036> by Andrey <name|Grozin>.
    Computer science e-print archive.

    <item><hlink|TeXmacs-maxima interface|http://arxiv.org/abs/cs.SC/0504039>
    by Andrey <name|Grozin>. Computer science e-print archive.

    <item><hlink|TeXmacs-Reduce interface|http://arxiv.org/abs/1204.3020v1>
    by Andrey <name|Grozin>. Computer science e-print archive.
  </itemize>

  <tmdoc-copyright|1999--2019|Joris van der Hoeven>

  <tmweb-license>
</body>

<initial|<\collection>
</collection>>