<TeXmacs|1.99.14>

<style|<tuple|tmweb2|old-dots|old-lengths>>

<\body>
  <tmweb-current|Help|Manual><tmweb-title|<TeXmacs>
  manuals|<tmweb-help-links>>

  <section|Book about <TeXmacs>>

  Please consider buying <hlink|\PThe Jolly
  Writer\Q|https://www.scypress.com/book_info.html>, your up-to-date guide to
  GNU <TeXmacs>.

  <section|Reference manuals in <name|Pdf> format>

  The following manuals were generated on \ June 1, 2019. All keyboard
  shortcuts hold for the \PEmacs look and feel\Q.

  <tabular|<tformat|<cwith|1|7|1|1|cell-hyphen|n>|<cwith|1|7|2|2|cell-hyphen|t>|<cwith|1|7|1|1|cell-width|>|<cwith|1|7|1|1|cell-hmode|auto>|<cwith|1|7|2|2|cell-lsep|1spc>|<cwith|1|7|2|2|cell-bsep|1em>|<cwith|1|7|2|2|cell-tsep|1em>|<table|<row|<cell|<item-pic|../icons/200px-Nuvola_USA_flag_alternative.svg.png>>|<\cell>
    <hlink|GNU <TeXmacs> user manual|../documents/manuals/texmacs-manual.en.pdf>

    <hlink|<TeXmacs> <name|Scheme> developer
    guide|../documents/manuals/texmacs-scheme.en.pdf>
  </cell>>|<row|<cell|<item-pic|../icons/200px-Nuvola_German_flag.svg.png>>|<\cell>
    <hlink|<german|GNU <TeXmacs> Handbuch>|../documents/manuals/texmacs-manual.de.pdf>
  </cell>>|<row|<cell|<item-pic|../icons/200px-Nuvola_France_flag.svg.png>>|<\cell>
    <hlink|<french|Guide de l'utilisateur GNU
    <TeXmacs>>|../documents/manuals/texmacs-manual.fr.pdf>
  </cell>>|<row|<cell|<item-pic|../icons/200px-Nuvola_Italy_flag.svg.png>>|<\cell>
    <hlink|<italian|Manuale per l'utente di GNU
    <TeXmacs>>|../documents/manuals/texmacs-manual.it.pdf>
  </cell>>|<row|<cell|<item-pic|../icons/200px-Nuvola_Spain_flag_escudada.svg.png>>|<\cell>
    <hlink|<spanish|El manual de GNU <TeXmacs>>|../documents/manuals/texmacs-manual.es.pdf>
  </cell>>|<row|<cell|<item-pic|../icons/200px-Nuvola_Polish_flag.svg.png>>|<\cell>
    <hlink|<polish|Podr¦cznik u»ytkownika GNU
    <TeXmacs>>|../documents/manuals/texmacs-manual.pl.pdf>
  </cell>>|<row|<cell|<item-pic|../icons/200px-Nuvola_Portuguese_flag.svg.png>>|<\cell>
    <hlink|<portuguese|O manual do GNU <TeXmacs>>|../documents/manuals/texmacs-manual.pt.pdf>
  </cell>>>>>

  Notice that these manuals are not necessarily complete and up to date.

  <section|Integrated documentation>

  The <TeXmacs> interface is highly context dependent, since it depends on
  the platform you are working on and the selected language. Manuals for your
  particular system and preferences can be built on the fly from within
  <TeXmacs>, using the entries from the <menu|Help|Full manuals> menu. You
  may also search the documentation using the <key|F1> key or
  <menu|Help|Search>.

  It is also possible to build manuals for particular chapters or sections of
  the integrated documentation. For this, you should start by browsing the
  manual using <menu|Help|Manual|Browse>. As soon as you found the particular
  chapter of interest, you may turn it into an article or book using
  <menu|Help|Full manuals|Compile article> and <subsubmenu|Help|Full
  manuals|Compile book>.

  <tmdoc-copyright|1999\U2019|Joris van der Hoeven>

  <tmweb-license>
</body>

<initial|<\collection>
</collection>>