<TeXmacs|1.0.7.12>

<style|tmweb2>

<\body>
  <tmweb-current|Help|General><tmweb-title|Getting help on <TeXmacs> and
  finding documentation|<tmweb-help-links>>

  Most documentation for <TeXmacs> is directly available from its <menu|Help>
  menu. Moreover, the <menu|Help|Search> menu provides a <name|Google>-like
  way to search for keywords in this documentation. In particular, the basic
  <TeXmacs> documentation includes:

  <\itemize>
    <item>Answers to some <hlink|frequently asked questions|faq.en.tm>.

    <item>A <hlink|user manual|manual.en.tm>, which has been translated into
    several languages.

    <item>Documentation for developers.
  </itemize>

  More extended documentation, including several
  <hlink|tutorials|tutorial.en.tm> and <hlink|articles|articles.en.tm>, is
  available from the web. Notice that we also provide <hlink|several mailing
  lists|../home/ml.en.tm> for further questions. Of course, you may also
  directly <hlink|contact us|../contact/contact.en.tm>.

  <tmdoc-copyright|1999--2003|Joris van der Hoeven>

  <tmweb-license>
</body>

<\initial>
  <\collection>
    <associate|language|english>
  </collection>
</initial>