<TeXmacs|1.99.9>

<style|<tuple|tmweb|english|old-spacing>>

<\body>
  <tmweb-current|Help|Tutorials><tmweb-title|Learning
  <TeXmacs>|<tmweb-help-links>>

  <\tmweb-split>
    <center|<image|../images/texmacs-learn.png|600px|||>>
  <|tmweb-split>
    <tabular|<tformat|<cwith|1|3|1|1|cell-hyphen|n>|<cwith|1|-1|2|2|cell-hyphen|t>|<twith|table-width|1par>|<twith|table-hmode|exact>|<cwith|1|-1|1|1|cell-width|>|<cwith|1|-1|1|1|cell-hmode|auto>|<cwith|1|-1|2|2|cell-lsep|1spc>|<cwith|1|-1|2|2|cell-bsep|1em>|<cwith|1|-1|2|2|cell-tsep|1em>|<cwith|4|4|2|2|cell-hyphen|t>|<cwith|4|4|1|1|cell-width|>|<cwith|4|4|1|1|cell-hmode|auto>|<cwith|4|4|2|2|cell-lsep|1spc>|<cwith|4|4|2|2|cell-bsep|1em>|<cwith|4|4|2|2|cell-tsep|1em>|<table|<row|<cell|<item-pic|../icons/video.png>>|<\cell>
      <strong|Videos>

      We recommend new users to watch one or more of our <hlink|introductory
      videos|../home/videos-new.en.tm>.
    </cell>>|<row|<cell|<item-pic|../images/TeXmacs.png>>|<\cell>
      <strong|Integrated documentation>

      <TeXmacs> comes with a lot of integrated documentation, which is
      available from the <menu|Help> menu. The <key|F1> key can also be used
      to search for documentation on a particular topic.
    </cell>>|<row|<cell|<item-pic|../images/Book_icon_1.png>>|<\cell>
      <strong|User manuals>

      The <hlink|user manual|book.en.tm> can be browsed from within the
      editor, but is also available in <name|Pdf> format for various
      languages. We also propose a few <hlink|tutorials|tutorial.en.tm> for
      new users. For those who are curious, there have also been several more
      scientific <hlink|articles|articles.en.tm> about <TeXmacs>.
    </cell>>|<row|<cell|<item-pic|../images/FAQ_icon.svg.png>>|<\cell>
      <strong|Frequently asked question>

      For some of the most common questions, we refer to our
      <hlink|FAQ|faq.en.tm>.
    </cell>>|<row|<cell|<item-pic|../icons/email.png>>|<\cell>
      <strong|Mailing lists>

      For further questions, you may suscribe to the <hlink|<TeXmacs> users
      mailing list|../home/ml.en.tm#tmusers>.
    </cell>>>>>
  </tmweb-split>

  <tmdoc-copyright|1999--2019|Joris van der Hoeven>

  <tmweb-license>
</body>

<initial|<\collection>
</collection>>