<TeXmacs|1.0.7.12>

<style|tmweb>

<\body>
  <tmweb-current|Help|Tutorials><tmweb-title|<TeXmacs>
  tutorials|<tmweb-help-links>>

  We recommend the following tutorials for learning <TeXmacs>:

  <\itemize>
    <item><hlink|<TeXmacs> quick start guide|../documents/tutorials/TeXmacs-quick-start.pdf>,
    an introduction by Nicolas Ratier, which fits on one A4.

    <item><hlink|<TeXmacs> in 60 minutes|../documents/tutorials/TeXmacs-in-60-minutes.html>,
    a hands on tutorial by Andreas Seidl.

    <item><hlink|A <TeXmacs> graphics tutorial|../documents/tutorials/TeXmacs-graphics-tutorial.pdf>,
    by Henri Lesourd.

    <item><hlink|A tutorial on the Maxima
    plug-in|../documents/tutorials/maxima-tutorial/maxima-tutorial.en.tm>, by
    Andrey Grozin.

    <item><hlink|Using plug-ins to insert technical
    figures|../documents/tutorials/TeXmacs-graphical-plugins.pdf>, by Nicolas
    Ratier.

    <item><hlink|Customizing <TeXmacs>|../documents/tutorials/TeXmacs-customization.pdf>,
    by Nicolas Ratier.

    <item>A somewhat older <hlink|hands-on
    tutorial|http://www.fmi.uni-passau.de/~seidl/texmacs/tmtour.html#3> to
    browse on the web.
  </itemize>

  <tmdoc-copyright|1999--2011|Joris van der Hoeven>

  <tmweb-license>
</body>

<\initial>
  <\collection>
    <associate|language|english>
  </collection>
</initial>