<TeXmacs|1.0.7.15>

<style|<tuple|tmdoc|maxima|tmdoc-markup|giac>>

<\body>
  <doc-data|<doc-title|<TeXmacs> en ligne>>

  <\abstract>
    La possibilité d'utiliser <texmacs> en ligne pourrait ouvrir quelques
    horizons. Mais est-ce faisable ?
  </abstract>

  <section|<texmacs> en ligne>

  Je ne sais pas si c'est techniquement faisable.

  L'idée serait d'avoir une version qui tourne, avec la possibilité
  d'utiliser en interface tous les programmes avec lesquels ça s'interface
  actuellement (Maxima, Axiom, Sage, Mathemagix...)

  L'intérêt est double

  <\itemize>
    <item>la possibilité d'essayer le logiciel quand on ne le connaît pas est
    encore plus immédiate ;

    <item>si on a du mal avec un plugin, on est sûr qu'en ligne ça marche ;

    <item>cela ouvre des portes (voir paragraphe suivant).
  </itemize>

  <section|Wordpress <texmacs>>

  Beaucoup d'enseignants ou d'amateurs de maths aimeraient bien pouvoir
  mettre facilement en ligne leurs travaux. <texmacs> permet l'export html,
  qui a l'air de bien marcher. Avoir <texmacs> en ligne permettrait de créer
  une sorte de wordpress mathématique.

  On pourrait aussi imaginer proposer <texmacs> en ligne aux gestionnaires de
  wordpress pour s'ouvrir à la bloguerie scientifique. C'est l'outil idéal.

  <section|Aide nécessaire>

  Simplement si quelqu'un pouvait dire si l'utilisation de <texmacs> en ligne
  est un truc énorme à réaliser ; est-il possible d'expliquer un peu les
  difficultés qu'il faudrait affronter pour cela ? Autres que les problèmes
  de serveur.
</body>

<\initial>
  <\collection>
    <associate|info-flag|detailed>
    <associate|language|french>
  </collection>
</initial>