<TeXmacs|1.0.7.15>

<style|<tuple|tmdoc|maxima|tmdoc-markup|giac>>

<\body>
  <doc-data|<doc-title|Page \S secondaire \T de texmacs.org>>

  <\abstract>
    Une page sur le site texmacs.org sera destinée à présenter texmacs aux
    enseignants du secondaire.
  </abstract>

  <section|Page à construire>

  <section|Aide requise>

  <\itemize>
    <item>Il faudra trouver une adresse courte à cette page.
  </itemize>

  \;

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|info-flag|detailed>
    <associate|language|french>
  </collection>
</initial>