<TeXmacs|1.0.7.15>

<style|<tuple|tmdoc|maxima|tmdoc-markup|giac>>

<\body>
  <tmdoc-title|cahier de brouillon de Vincent>

  <doc-data|<doc-title|cahier de brouillon de Vincent>>

  <\abstract>
    <\with|par-mode|center>
      Diverses pistes dont il me paraît important d'exposer l'état.
    </with>
  </abstract>

  <section|Présentation des documents>

  Chaque page se termine par une section <with|font-series|bold|Aide
  Nécessaire> où l'on peut regarder comment participer à la stratégie.

  Les page sont en français. j'essaierai de traduire en anglais mais j'ai pas
  le temps.

  <section|Les documents>

  À créer ensemble :

  <\itemize>
    <item>Le <hlink|cookbook|vinz_documents/cookbook.html> dans sa version
    actuelle
  </itemize>

  <\traverse>
    <branch|Galerie de documents <texmacs>|galerie.fr>

    <branch|Base de données d'exercices|elo_exos.fr>

    <branch|Enseigner l'informatique|informatique.fr>

    <branch|<texmacs> à l'international|international.fr>

    <branch|<texmacs> vs <LaTeX>|latexvstexmacs.fr>
  </traverse>

  Trucs techniques :

  <\traverse>
    <branch|Petites featurerequests|featurerequests.fr>

    <branch|<texmacs> et GeoGebra|geogebra.fr>

    <branch|Les sources pour les débutants|installer_les_sources.fr>

    <branch|En vrac...|vrac>
  </traverse>

  Stratégies :

  <\traverse>
    <branch|Comment diffuser aux lycées|lyceesdiffusion.fr>

    <branch|Que dire aux lycées|lyceeslettre.fr>

    <branch|Page du site texmacs.org pour les lycées|lyceespagesite.fr>

    <branch|Sites où parler de <texmacs>|sites.fr>
  </traverse>

  <\traverse>
    <branch|Éducation ou Persuasion|educationvspersuasion.fr.tm>
  </traverse>

  Quelques façons nouvelles d'utiliser <texmacs> :

  <\traverse>
    <branch|<texmacs> en ligne|enligne.fr>

    <branch|Package <texmacs> ready-to-use|package.fr>

    <branch|<texmacs> sur clé usb|texmacsportable.fr>
  </traverse>

  <section|aide requise>

  <\itemize>
    <item>Qui veut continuer le cookbook ?

    <item>
  </itemize>

  \;

  <tmdoc-copyright|2012|Vincent>
</body>

<\initial>
  <\collection>
    <associate|info-flag|detailed>
    <associate|language|french>
  </collection>
</initial>